<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:40 MSK 2020 -->
<title>JMapViewer</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMapViewer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMapViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapController.html" title="class in org.openstreetmap.gui.jmapviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openstreetmap/gui/jmapviewer/JMapViewer.html" target="_top">Frames</a></li>
<li><a href="JMapViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.gui.jmapviewer</div>
<h2 title="Class JMapViewer" class="title">Class JMapViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.gui.jmapviewer.JMapViewer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoaderListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JMapViewer</span>
extends javax.swing.JPanel
implements <a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoaderListener</a></pre>
<div class="block">Provides a simple panel that displays pre-rendered map tiles loaded from the
 OpenStreetMap project.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jan Peter Stotz</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.openstreetmap.gui.jmapviewer.JMapViewer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#center">center</a></span></code>
<div class="block">x- and y-position of the center of this map-panel on the world map
 denoted in screen pixel regarding the current zoom level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#jobDispatcher">jobDispatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#mapMarkerList">mapMarkerList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#mapMarkersVisible">mapMarkersVisible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#MAX_ZOOM">MAX_ZOOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#MIN_ZOOM">MIN_ZOOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.awt.Point[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#move">move</a></span></code>
<div class="block">Vectors for clock-wise tile painting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileCache.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileCache">tileCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileGridVisible">tileGridVisible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileLoader">tileLoader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileSource">tileSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoom">zoom</a></span></code>
<div class="block">Current zoom level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomInButton">zoomInButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomOutButton">zoomOutButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomSlider">zoomSlider</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#JMapViewer--">JMapViewer</a></span>()</code>
<div class="block">Creates a standard <a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer"><code>JMapViewer</code></a> instance that can be controlled via
 mouse: hold right mouse button for moving, double click left mouse button
 or use mouse wheel for zooming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#JMapViewer-org.openstreetmap.gui.jmapviewer.interfaces.TileCache-int-">JMapViewer</a></span>(<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileCache.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileCache</a>&nbsp;tileCache,
          int&nbsp;downloadThreadCount)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#addMapMarker-org.openstreetmap.gui.jmapviewer.interfaces.MapMarker-">addMapMarker</a></span>(<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getMapMarkerList--">getMapMarkerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getMapMarkersVisible--">getMapMarkersVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getMapPosition-double-double-">getMapPosition</a></span>(double&nbsp;lat,
              double&nbsp;lon)</code>
<div class="block">Calculates the position on the map of a given coordinate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getPosition-java.awt.Point-">getPosition</a></span>(java.awt.Point&nbsp;mapPoint)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getTile-int-int-int-">getTile</a></span>(int&nbsp;tilex,
       int&nbsp;tiley,
       int&nbsp;zoom)</code>
<div class="block">retrieves a tile from the cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileCache.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getTileCache--">getTileCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getTileLayerSource--">getTileLayerSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getTileLoader--">getTileLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getTileSource--">getTileSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getZoom--">getZoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getZoomContolsVisible--">getZoomContolsVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#initializeZoomSlider--">initializeZoomSlider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#isTileGridVisible--">isTileGridVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#moveMap-int-int-">moveMap</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Moves the visible map pane.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayPosition-int-int-int-">setDisplayPosition</a></span>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;zoom)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayPosition-java.awt.Point-int-int-int-">setDisplayPosition</a></span>(java.awt.Point&nbsp;mapPoint,
                  int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;zoom)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayPositionByLatLon-double-double-int-">setDisplayPositionByLatLon</a></span>(double&nbsp;lat,
                          double&nbsp;lon,
                          int&nbsp;zoom)</code>
<div class="block">Changes the map pane so that it is centered on the specified coordinate
 at the given zoom level.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayPositionByLatLon-java.awt.Point-double-double-int-">setDisplayPositionByLatLon</a></span>(java.awt.Point&nbsp;mapPoint,
                          double&nbsp;lat,
                          double&nbsp;lon,
                          int&nbsp;zoom)</code>
<div class="block">Changes the map pane so that the specified coordinate at the given zoom
 level is displayed on the map at the screen coordinate
 <code>mapPoint</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayToFitMapMarkers--">setDisplayToFitMapMarkers</a></span>()</code>
<div class="block">Sets the displayed map pane and zoom level so that all map markers are
 visible.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setMapMarkerList-java.util.List-">setMapMarkerList</a></span>(java.util.List&lt;<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a>&gt;&nbsp;mapMarkerList)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setMapMarkerVisible-boolean-">setMapMarkerVisible</a></span>(boolean&nbsp;mapMarkersVisible)</code>
<div class="block">Enables or disables painting of the <a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><code>MapMarker</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setTileGridVisible-boolean-">setTileGridVisible</a></span>(boolean&nbsp;tileGridVisible)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setTileLoader-org.openstreetmap.gui.jmapviewer.interfaces.TileLoader-">setTileLoader</a></span>(<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</a>&nbsp;tileLoader)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setTileSource-org.openstreetmap.gui.jmapviewer.interfaces.TileSource-">setTileSource</a></span>(<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</a>&nbsp;tileSource)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setZoom-int-">setZoom</a></span>(int&nbsp;zoom)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setZoom-int-java.awt.Point-">setZoom</a></span>(int&nbsp;zoom,
       java.awt.Point&nbsp;mapPoint)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setZoomContolsVisible-boolean-">setZoomContolsVisible</a></span>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileLoadingFinished-org.openstreetmap.gui.jmapviewer.Tile-boolean-">tileLoadingFinished</a></span>(<a href="../../../../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a>&nbsp;tile,
                   boolean&nbsp;success)</code>
<div class="block">Will be called if a new <a href="../../../../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer"><code>Tile</code></a> has been loaded successfully.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomChanged-int-">zoomChanged</a></span>(int&nbsp;oldZoom)</code>
<div class="block">Every time the zoom level changes this method is called.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomIn--">zoomIn</a></span>()</code>
<div class="block">Increases the current zoom level by one</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomIn-java.awt.Point-">zoomIn</a></span>(java.awt.Point&nbsp;mapPoint)</code>
<div class="block">Increases the current zoom level by one</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomOut--">zoomOut</a></span>()</code>
<div class="block">Decreases the current zoom level by one</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomOut-java.awt.Point-">zoomOut</a></span>(java.awt.Point&nbsp;mapPoint)</code>
<div class="block">Decreases the current zoom level by one</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openstreetmap.gui.jmapviewer.JMapViewer.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="move">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>protected static final&nbsp;java.awt.Point[] move</pre>
<div class="block">Vectors for clock-wise tile painting</div>
</li>
</ul>
<a name="MAX_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ZOOM</h4>
<pre>public static final&nbsp;int MAX_ZOOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openstreetmap.gui.jmapviewer.JMapViewer.MAX_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ZOOM</h4>
<pre>public static final&nbsp;int MIN_ZOOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openstreetmap.gui.jmapviewer.JMapViewer.MIN_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tileLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileLoader</h4>
<pre>protected&nbsp;<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</a> tileLoader</pre>
</li>
</ul>
<a name="tileCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileCache</h4>
<pre>protected&nbsp;<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileCache.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileCache</a> tileCache</pre>
</li>
</ul>
<a name="tileSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileSource</h4>
<pre>protected&nbsp;<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</a> tileSource</pre>
</li>
</ul>
<a name="mapMarkerList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapMarkerList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a>&gt; mapMarkerList</pre>
</li>
</ul>
<a name="mapMarkersVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapMarkersVisible</h4>
<pre>protected&nbsp;boolean mapMarkersVisible</pre>
</li>
</ul>
<a name="tileGridVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileGridVisible</h4>
<pre>protected&nbsp;boolean tileGridVisible</pre>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>protected&nbsp;java.awt.Point center</pre>
<div class="block">x- and y-position of the center of this map-panel on the world map
 denoted in screen pixel regarding the current zoom level.</div>
</li>
</ul>
<a name="zoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>protected&nbsp;int zoom</pre>
<div class="block">Current zoom level</div>
</li>
</ul>
<a name="zoomSlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomSlider</h4>
<pre>protected&nbsp;javax.swing.JSlider zoomSlider</pre>
</li>
</ul>
<a name="zoomInButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomInButton</h4>
<pre>protected&nbsp;javax.swing.JButton zoomInButton</pre>
</li>
</ul>
<a name="zoomOutButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOutButton</h4>
<pre>protected&nbsp;javax.swing.JButton zoomOutButton</pre>
</li>
</ul>
<a name="jobDispatcher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jobDispatcher</h4>
<pre><a href="../../../../org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher</a> jobDispatcher</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMapViewer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMapViewer</h4>
<pre>public&nbsp;JMapViewer()</pre>
<div class="block">Creates a standard <a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer"><code>JMapViewer</code></a> instance that can be controlled via
 mouse: hold right mouse button for moving, double click left mouse button
 or use mouse wheel for zooming. Loaded tiles are stored the
 <a href="../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html" title="class in org.openstreetmap.gui.jmapviewer"><code>MemoryTileCache</code></a> and the tile loader uses 4 parallel threads for
 retrieving the tiles.</div>
</li>
</ul>
<a name="JMapViewer-org.openstreetmap.gui.jmapviewer.interfaces.TileCache-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMapViewer</h4>
<pre>public&nbsp;JMapViewer(<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileCache.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileCache</a>&nbsp;tileCache,
                  int&nbsp;downloadThreadCount)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeZoomSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeZoomSlider</h4>
<pre>protected&nbsp;void&nbsp;initializeZoomSlider()</pre>
</li>
</ul>
<a name="setDisplayPositionByLatLon-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayPositionByLatLon</h4>
<pre>public&nbsp;void&nbsp;setDisplayPositionByLatLon(double&nbsp;lat,
                                       double&nbsp;lon,
                                       int&nbsp;zoom)</pre>
<div class="block">Changes the map pane so that it is centered on the specified coordinate
 at the given zoom level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - latitude of the specified coordinate</dd>
<dd><code>lon</code> - longitude of the specified coordinate</dd>
<dd><code>zoom</code> - <a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#MIN_ZOOM"><code>MIN_ZOOM</code></a> <= zoom level <= <a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#MAX_ZOOM"><code>MAX_ZOOM</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisplayPositionByLatLon-java.awt.Point-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayPositionByLatLon</h4>
<pre>public&nbsp;void&nbsp;setDisplayPositionByLatLon(java.awt.Point&nbsp;mapPoint,
                                       double&nbsp;lat,
                                       double&nbsp;lon,
                                       int&nbsp;zoom)</pre>
<div class="block">Changes the map pane so that the specified coordinate at the given zoom
 level is displayed on the map at the screen coordinate
 <code>mapPoint</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPoint</code> - point on the map denoted in pixels where the coordinate should
            be set</dd>
<dd><code>lat</code> - latitude of the specified coordinate</dd>
<dd><code>lon</code> - longitude of the specified coordinate</dd>
<dd><code>zoom</code> - <a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#MIN_ZOOM"><code>MIN_ZOOM</code></a> <= zoom level <=
            <a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html#getMaxZoom--"><code>TileSource.getMaxZoom()</code></a></dd>
</dl>
</li>
</ul>
<a name="setDisplayPosition-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayPosition</h4>
<pre>public&nbsp;void&nbsp;setDisplayPosition(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;zoom)</pre>
</li>
</ul>
<a name="setDisplayPosition-java.awt.Point-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayPosition</h4>
<pre>public&nbsp;void&nbsp;setDisplayPosition(java.awt.Point&nbsp;mapPoint,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;zoom)</pre>
</li>
</ul>
<a name="setDisplayToFitMapMarkers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayToFitMapMarkers</h4>
<pre>public&nbsp;void&nbsp;setDisplayToFitMapMarkers()</pre>
<div class="block">Sets the displayed map pane and zoom level so that all map markers are
 visible.</div>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getPosition-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;getPosition(java.awt.Point&nbsp;mapPoint)</pre>
</li>
</ul>
<a name="getMapPosition-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapPosition</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getMapPosition(double&nbsp;lat,
                                     double&nbsp;lon)</pre>
<div class="block">Calculates the position on the map of a given coordinate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - </dd>
<dd><code>lon</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>point on the map or <code>null</code> if the point is not visible</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="moveMap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveMap</h4>
<pre>public&nbsp;void&nbsp;moveMap(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Moves the visible map pane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - horizontal movement in pixel.</dd>
<dd><code>y</code> - vertical movement in pixel</dd>
</dl>
</li>
</ul>
<a name="getZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;int&nbsp;getZoom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current zoom level</dd>
</dl>
</li>
</ul>
<a name="zoomIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;void&nbsp;zoomIn()</pre>
<div class="block">Increases the current zoom level by one</div>
</li>
</ul>
<a name="zoomIn-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;void&nbsp;zoomIn(java.awt.Point&nbsp;mapPoint)</pre>
<div class="block">Increases the current zoom level by one</div>
</li>
</ul>
<a name="zoomOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;void&nbsp;zoomOut()</pre>
<div class="block">Decreases the current zoom level by one</div>
</li>
</ul>
<a name="zoomOut-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;void&nbsp;zoomOut(java.awt.Point&nbsp;mapPoint)</pre>
<div class="block">Decreases the current zoom level by one</div>
</li>
</ul>
<a name="setZoom-int-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(int&nbsp;zoom,
                    java.awt.Point&nbsp;mapPoint)</pre>
</li>
</ul>
<a name="setZoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(int&nbsp;zoom)</pre>
</li>
</ul>
<a name="getTile-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>protected&nbsp;<a href="../../../../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a>&nbsp;getTile(int&nbsp;tilex,
                       int&nbsp;tiley,
                       int&nbsp;zoom)</pre>
<div class="block">retrieves a tile from the cache. If the tile is not present in the cache
 a load job is added to the working queue of <a href="../../../../org/openstreetmap/gui/jmapviewer/JobDispatcher.JobThread.html" title="class in org.openstreetmap.gui.jmapviewer"><code>JobDispatcher.JobThread</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilex</code> - </dd>
<dd><code>tiley</code> - </dd>
<dd><code>zoom</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specified tile from the cache or <code>null</code> if the tile
         was not found in the cache.</dd>
</dl>
</li>
</ul>
<a name="zoomChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomChanged</h4>
<pre>protected&nbsp;void&nbsp;zoomChanged(int&nbsp;oldZoom)</pre>
<div class="block">Every time the zoom level changes this method is called. Override it in
 derived implementations for adapting zoom dependent values. The new zoom
 level can be obtained via <a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getZoom--"><code>getZoom()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldZoom</code> - the previous zoom level</dd>
</dl>
</li>
</ul>
<a name="isTileGridVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTileGridVisible</h4>
<pre>public&nbsp;boolean&nbsp;isTileGridVisible()</pre>
</li>
</ul>
<a name="setTileGridVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileGridVisible</h4>
<pre>public&nbsp;void&nbsp;setTileGridVisible(boolean&nbsp;tileGridVisible)</pre>
</li>
</ul>
<a name="getMapMarkersVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapMarkersVisible</h4>
<pre>public&nbsp;boolean&nbsp;getMapMarkersVisible()</pre>
</li>
</ul>
<a name="setMapMarkerVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapMarkerVisible</h4>
<pre>public&nbsp;void&nbsp;setMapMarkerVisible(boolean&nbsp;mapMarkersVisible)</pre>
<div class="block">Enables or disables painting of the <a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><code>MapMarker</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapMarkersVisible</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#addMapMarker-org.openstreetmap.gui.jmapviewer.interfaces.MapMarker-"><code>addMapMarker(MapMarker)</code></a>, 
<a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getMapMarkerList--"><code>getMapMarkerList()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMapMarkerList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapMarkerList</h4>
<pre>public&nbsp;void&nbsp;setMapMarkerList(java.util.List&lt;<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a>&gt;&nbsp;mapMarkerList)</pre>
</li>
</ul>
<a name="getMapMarkerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapMarkerList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a>&gt;&nbsp;getMapMarkerList()</pre>
</li>
</ul>
<a name="addMapMarker-org.openstreetmap.gui.jmapviewer.interfaces.MapMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapMarker</h4>
<pre>public&nbsp;void&nbsp;addMapMarker(<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a>&nbsp;marker)</pre>
</li>
</ul>
<a name="setZoomContolsVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomContolsVisible</h4>
<pre>public&nbsp;void&nbsp;setZoomContolsVisible(boolean&nbsp;visible)</pre>
</li>
</ul>
<a name="getZoomContolsVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomContolsVisible</h4>
<pre>public&nbsp;boolean&nbsp;getZoomContolsVisible()</pre>
</li>
</ul>
<a name="getTileCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileCache</h4>
<pre>public&nbsp;<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileCache.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileCache</a>&nbsp;getTileCache()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html#getTileCache--">getTileCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoaderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getTileLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileLoader</h4>
<pre>public&nbsp;<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</a>&nbsp;getTileLoader()</pre>
</li>
</ul>
<a name="setTileLoader-org.openstreetmap.gui.jmapviewer.interfaces.TileLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileLoader</h4>
<pre>public&nbsp;void&nbsp;setTileLoader(<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</a>&nbsp;tileLoader)</pre>
</li>
</ul>
<a name="getTileLayerSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileLayerSource</h4>
<pre>public&nbsp;<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</a>&nbsp;getTileLayerSource()</pre>
</li>
</ul>
<a name="getTileSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSource</h4>
<pre>public&nbsp;<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</a>&nbsp;getTileSource()</pre>
</li>
</ul>
<a name="setTileSource-org.openstreetmap.gui.jmapviewer.interfaces.TileSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileSource</h4>
<pre>public&nbsp;void&nbsp;setTileSource(<a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</a>&nbsp;tileSource)</pre>
</li>
</ul>
<a name="tileLoadingFinished-org.openstreetmap.gui.jmapviewer.Tile-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tileLoadingFinished</h4>
<pre>public&nbsp;void&nbsp;tileLoadingFinished(<a href="../../../../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a>&nbsp;tile,
                                boolean&nbsp;success)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html#tileLoadingFinished-org.openstreetmap.gui.jmapviewer.Tile-boolean-">TileLoaderListener</a></code></span></div>
<div class="block">Will be called if a new <a href="../../../../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer"><code>Tile</code></a> has been loaded successfully. 
 Loaded can mean downloaded or loaded from file cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html#tileLoadingFinished-org.openstreetmap.gui.jmapviewer.Tile-boolean-">tileLoadingFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoaderListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMapViewer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapController.html" title="class in org.openstreetmap.gui.jmapviewer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openstreetmap/gui/jmapviewer/JMapViewer.html" target="_top">Frames</a></li>
<li><a href="JMapViewer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
