<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:41 MSK 2020 -->
<title>Uses of Interface org.openstreetmap.gui.jmapviewer.interfaces.MapMarker</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.openstreetmap.gui.jmapviewer.interfaces.MapMarker";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openstreetmap/gui/jmapviewer/interfaces/class-use/MapMarker.html" target="_top">Frames</a></li>
<li><a href="MapMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.openstreetmap.gui.jmapviewer.interfaces.MapMarker" class="title">Uses of Interface<br>org.openstreetmap.gui.jmapviewer.interfaces.MapMarker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openstreetmap.gui.jmapviewer">org.openstreetmap.gui.jmapviewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.gui.jmapviewer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a> in <a href="../../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a> that implement <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/gui/jmapviewer/MapMarkerDot.html" title="class in org.openstreetmap.gui.jmapviewer">MapMarkerDot</a></span></code>
<div class="block">A simple implementation of the <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><code>MapMarker</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a> with type parameters of type <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JMapViewer.</span><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#mapMarkerList">mapMarkerList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a> that return types with arguments of type <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JMapViewer.</span><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getMapMarkerList--">getMapMarkerList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a> with parameters of type <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMapViewer.</span><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#addMapMarker-org.openstreetmap.gui.jmapviewer.interfaces.MapMarker-">addMapMarker</a></span>(<a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a> with type arguments of type <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JMapViewer.</span><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setMapMarkerList-java.util.List-">setMapMarkerList</a></span>(java.util.List&lt;<a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">MapMarker</a>&gt;&nbsp;mapMarkerList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openstreetmap/gui/jmapviewer/interfaces/class-use/MapMarker.html" target="_top">Frames</a></li>
<li><a href="MapMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
