<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:41 MSK 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#ID">ID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxLatLon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html#ID">ID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html#ID">ID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationGPX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#ID">ID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationUrlSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#iDownloadDialogDimension">iDownloadDialogDimension</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html#iEndSelectionPoint">iEndSelectionPoint</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html#image">image</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">TilePreviewViewComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/Tile.html#image">image</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#increaseUpdatedCount--">increaseUpdatedCount()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main"><span class="typeNameLink">InfoPanel</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/views/main/package-summary.html">org.openstreetmap.fma.jtiledownloader.views.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html#InfoPanel--">InfoPanel()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html#initialize-javax.swing.JPanel-">initialize(JPanel)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#initialize--">initialize()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#initializeMainPanel--">initializeMainPanel()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html#initializeNetworkPanel--">initializeNetworkPanel()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">NetworkPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html#initializeOptionsPanel--">initializeOptionsPanel()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#initializeOutputZoomLevel-java.lang.String-">initializeOutputZoomLevel(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html#initializePanel--">initializePanel()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#initializePanel--">initializePanel()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#initializePanel--">initializePanel()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxXYPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html#initializePanel--">initializePanel()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">GPXPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html#initializePanel--">initializePanel()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">UrlSquarePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#initializeTileServer-java.lang.String-">initializeTileServer(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#initializeView--">initializeView()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<a href="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#initializeZoomSlider--">initializeZoomSlider()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#initTable--">initTable()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<a href="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#initTable--">initTable()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initXBottomRight-int-">initXBottomRight(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a></dt>
<dd>
<div class="block">Setter for BottomRight</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initXTopLeft-int-">initXTopLeft(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a></dt>
<dd>
<div class="block">Setter for topLeft</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initYBottomRight-int-">initYBottomRight(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a></dt>
<dd>
<div class="block">Setter for BottomRight</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initYTopLeft-int-">initYTopLeft(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a></dt>
<dd>
<div class="block">Setter for topLeft</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#input">input</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#input">input</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#INPUT_PANEL_INDEX">INPUT_PANEL_INDEX</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel"><span class="typeNameLink">InputPanel</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/package-summary.html">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html#InputPanel-org.openstreetmap.fma.jtiledownloader.views.main.MainPanel-">InputPanel(MainPanel)</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#inputPanels">inputPanels</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.InputTabListener.html#InputTabListener--">InputTabListener()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.InputTabListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel.InputTabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.MyDocumentListener.html#insertUpdate-javax.swing.event.DocumentEvent-">insertUpdate(DocumentEvent)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.MyDocumentListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">UrlSquarePanel.MyDocumentListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#instance">instance</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html#instance">instance</a></span> - Static variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#iScreenSize">iScreenSize</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#isDoubleClickZoomEnabled--">isDoubleClickZoomEnabled()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html#isDownloadOkay--">isDownloadOkay()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html#isDownloadOkay--">isDownloadOkay()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">UrlSquarePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#iSelectionRectEnd">iSelectionRectEnd</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#iSelectionRectStart">iSelectionRectStart</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#isLastThread--">isLastThread()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html#iSlippyMapChooser">iSlippyMapChooser</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/Tile.html#isLoaded--">isLoaded()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#isMovementEnabled--">isMovementEnabled()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#isMoving">isMoving</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#isOsmTileNewer-long-">isOsmTileNewer(long)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>
<div class="block">Performs a <code>HEAD</code> request for retrieving the
 <code>LastModified</code> header value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isOverwriteExistingFiles--">isOverwriteExistingFiles()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Getter for overwriteExistingFiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html#isOverwriteExistingFiles--">isOverwriteExistingFiles()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isProxyServerRequiresAuthentitication--">isProxyServerRequiresAuthentitication()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Getter for isProxyServerRequiresAuthentitication</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isShowTilePreview--">isShowTilePreview()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Getter for showTilePreview</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isSlippyMap_NoDownload--">isSlippyMap_NoDownload()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Getter for slippyMap_NoDownload</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isSlippyMap_SaveTiles--">isSlippyMap_SaveTiles()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Getter for slippyMap_SaveTiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html#isSlippyMapNoDownload--">isSlippyMapNoDownload()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html#isSlippyMapSaveTiles--">isSlippyMapSaveTiles()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html#iStartSelectionPoint">iStartSelectionPoint</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#isTileGridVisible--">isTileGridVisible()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#isUpdatedTile--">isUpdatedTile()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a></dt>
<dd>
<div class="block">Getter for updatedTile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html#isUseProxyServer--">isUseProxyServer()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">NetworkPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html#isUseProxyServerAuth--">isUseProxyServerAuth()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">NetworkPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html#isWaitAfterNumberOfTiles--">isWaitAfterNumberOfTiles()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isWaitingAfterNrOfTiles--">isWaitingAfterNrOfTiles()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Getter for isWaitingAfterNrOfTiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#isWheelZoomEnabled--">isWheelZoomEnabled()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.MainViewItemListener.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged(ItemEvent)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.MainViewItemListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel.MainViewItemListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
