<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:41 MSK 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#save-java.util.Properties-">save(Properties)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#save-java.util.Properties-">save(Properties)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxLatLon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html#save-java.util.Properties-">save(Properties)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html#save-java.util.Properties-">save(Properties)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationGPX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#save-java.util.Properties-">save(Properties)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationUrlSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#saveAllConfigOptions--">saveAllConfigOptions()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a></dt>
<dd>
<div class="block">Saves all Download configs</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#saveConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationSaverIf-">saveConfig(DownloadConfigurationSaverIf)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#saveConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationSaverIf-">saveConfig(DownloadConfigurationSaverIf)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxXYPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html#saveConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationSaverIf-">saveConfig(DownloadConfigurationSaverIf)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">GPXPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html#saveConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationSaverIf-">saveConfig(DownloadConfigurationSaverIf)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html#saveConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationSaverIf-">saveConfig(DownloadConfigurationSaverIf)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">UrlSquarePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#saveDownloadConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration-">saveDownloadConfig(DownloadConfiguration)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html#saveDownloadConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration-">saveDownloadConfig(DownloadConfiguration)</a></span> - Method in interface org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationSaverIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#saveDownloadConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration-">saveDownloadConfig(DownloadConfiguration)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#saveETagToFile-java.lang.String-">saveETagToFile(String)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html#saveTiles">saveTiles</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#saveTileToFile-byte:A-">saveTileToFile(byte[])</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#saveTileToFile-byte:A-">saveTileToFile(byte[])</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#saveToFile--">saveToFile()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#saveToFile-java.lang.String-">saveToFile(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.MoveTask.html#scheduled">scheduled</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.MoveTask.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl.MoveTask</a></dt>
<dd>
<div class="block">Indicated if <code>moveTask</code> is currently enabled (periodically
 executed via timer) or disabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#SECONDS">SECONDS</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</a></dt>
<dd>
<div class="block">Constant for seconds unit and conversion</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<a href="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListViewTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<a href="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListViewTableModel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListViewTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">InfoPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxXYPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">GPXPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">UrlSquarePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">JTileDownloaderMainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">NetworkPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesTableModel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">TilePreviewViewComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/Demo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Demo.html" title="class in org.openstreetmap.gui.jmapviewer">Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/RotatingTileProvider.html#serverNumber">serverNumber</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/RotatingTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">RotatingTileProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html#setCacheMaxFileAge-long-">setCacheMaxFileAge(long)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader</a></dt>
<dd>
<div class="block">Sets the maximum age of the local cached tile in the file system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html#setCacheSize-int-">setCacheSize(int)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache</a></dt>
<dd>
<div class="block">Changes the maximum number of <a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer"><code>Tile</code></a> objects that this cache holds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#setChangeListener-org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooser-">setChangeListener(SlippyMapChooser)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</a></dt>
<dd>
<div class="block">Setter for changeListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#setCode-int-">setCode(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a></dt>
<dd>
<div class="block">Setter for code</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#setCoordinates-double-double-double-double-">setCoordinates(double, double, double, double)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html#setCorridor-int-">setCorridor(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationGPX</a></dt>
<dd>
<div class="block">Setter for corridor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.MoveTask.html#setDirectionX-int-">setDirectionX(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.MoveTask.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl.MoveTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.MoveTask.html#setDirectionY-int-">setDirectionY(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.MoveTask.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl.MoveTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#setDirectory-java.lang.String-">setDirectory(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayPosition-int-int-int-">setDisplayPosition(int, int, int)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayPosition-java.awt.Point-int-int-int-">setDisplayPosition(Point, int, int, int)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayPositionByLatLon-double-double-int-">setDisplayPositionByLatLon(double, double, int)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>
<div class="block">Changes the map pane so that it is centered on the specified coordinate
 at the given zoom level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayPositionByLatLon-java.awt.Point-double-double-int-">setDisplayPositionByLatLon(Point, double, double, int)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>
<div class="block">Changes the map pane so that the specified coordinate at the given zoom
 level is displayed on the map at the screen coordinate
 <code>mapPoint</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayToFitMapMarkers--">setDisplayToFitMapMarkers()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>
<div class="block">Sets the displayed map pane and zoom level so that all map markers are
 visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#setDoubleClickZoomEnabled-boolean-">setDoubleClickZoomEnabled(boolean)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#setDownloadPath-java.lang.String-">setDownloadPath(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a></dt>
<dd>
<div class="block">Setter for downloadPath</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setDownloadThreads-int-">setDownloadThreads(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for downloadThreads</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#setDownloadZoomLevels-int:A-">setDownloadZoomLevels(int[])</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommon</a></dt>
<dd>
<div class="block">Setter for downloadZoomLevel</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#setExitCode-int-">setExitCode(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<a href="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</a></dt>
<dd>
<div class="block">Setter for exitCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#setFileCacheEnabled-boolean-">setFileCacheEnabled(boolean)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#setFolder-java.lang.String-">setFolder(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</a></dt>
<dd>
<div class="block">Setter for folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html#setGpxFile-java.lang.String-">setGpxFile(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationGPX</a></dt>
<dd>
<div class="block">Setter for gpxFile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">TilePreviewViewComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/Tile.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.cmdline.<a href="../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html" title="class in org.openstreetmap.fma.jtiledownloader.cmdline">JTileDownloaderCommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in interface org.openstreetmap.fma.jtiledownloader.listener.<a href="../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#setInfo-java.lang.String-">setInfo(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setInputPanelIndex-int-">setInputPanelIndex(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for inputPanelIndex</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setLastZoom-java.lang.String-">setLastZoom(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for lastZoom</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListUrlSquare</a></dt>
<dd>
<div class="block">Setter for latitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#setListener-org.openstreetmap.fma.jtiledownloader.listener.TileDownloaderListener-">setListener(TileDownloaderListener)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/Tile.html#setLoaded-boolean-">setLoaded(boolean)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListUrlSquare</a></dt>
<dd>
<div class="block">Setter for longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setMapMarkerList-java.util.List-">setMapMarkerList(List&lt;MapMarker&gt;)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setMapMarkerVisible-boolean-">setMapMarkerVisible(boolean)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>
<div class="block">Enables or disables painting of the <a href="../org/openstreetmap/gui/jmapviewer/interfaces/MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><code>MapMarker</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#setMaxLat-double-">setMaxLat(double)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxLatLon</a></dt>
<dd>
<div class="block">Setter for maxLat</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html#setMaxLat-double-">setMaxLat(double)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListBBoxLatLon</a></dt>
<dd>
<div class="block">Setter for maxLat</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#setMaxLon-double-">setMaxLon(double)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxLatLon</a></dt>
<dd>
<div class="block">Setter for maxLon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html#setMaxLon-double-">setMaxLon(double)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListBBoxLatLon</a></dt>
<dd>
<div class="block">Setter for maxLon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#setMaxTilesInMemory-int-">setMaxTilesInMemory(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html#setMaxX-int-">setMaxX(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxXY</a></dt>
<dd>
<div class="block">Setter for maxX</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html#setMaxY-int-">setMaxY(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxXY</a></dt>
<dd>
<div class="block">Setter for maxY</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a></dt>
<dd>
<div class="block">Setter for message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setMinimumAgeInDays-int-">setMinimumAgeInDays(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for minimumAgeInDays</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#setMinLat-double-">setMinLat(double)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxLatLon</a></dt>
<dd>
<div class="block">Setter for minLat</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html#setMinLat-double-">setMinLat(double)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListBBoxLatLon</a></dt>
<dd>
<div class="block">Setter for minLat</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#setMinLon-double-">setMinLon(double)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxLatLon</a></dt>
<dd>
<div class="block">Setter for minLon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html#setMinLon-double-">setMinLon(double)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListBBoxLatLon</a></dt>
<dd>
<div class="block">Setter for minLon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html#setMinX-int-">setMinX(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxXY</a></dt>
<dd>
<div class="block">Setter for minX</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html#setMinY-int-">setMinY(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxXY</a></dt>
<dd>
<div class="block">Setter for minY</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#setMovementEnabled-boolean-">setMovementEnabled(boolean)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</a></dt>
<dd>
<div class="block">Enables or disables that the map pane can be moved using the mouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#setMovementMouseButton-int-">setMovementMouseButton(int)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</a></dt>
<dd>
<div class="block">Sets the mouse button that is used for moving the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/YDirectory.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/YDirectory.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">YDirectory</a></dt>
<dd>
<div class="block">Setter for name</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#setNoDownload-boolean-">setNoDownload(boolean)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html#setNoDownload-boolean-">setNoDownload(boolean)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#setNumberOfTiles-int-">setNumberOfTiles(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a></dt>
<dd>
<div class="block">Sets the number of tiles to download</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setOutputFolder-java.lang.String-">setOutputFolder(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for outputFolder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#setOutputFolder-java.lang.String-">setOutputFolder(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#setOutputLocation-java.lang.String-">setOutputLocation(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></dt>
<dd>
<div class="block">Setter for outputLocation</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#setOutputZoomLevels-java.lang.String-">setOutputZoomLevels(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></dt>
<dd>
<div class="block">Setter for outputZoomLevel</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setOverwriteExistingFiles-boolean-">setOverwriteExistingFiles(boolean)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for overwriteExistingFiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#setPasteUrl-java.lang.String-">setPasteUrl(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationUrlSquare</a></dt>
<dd>
<div class="block">Setter for pasteUrl</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProperty-java.util.Properties-java.lang.String-java.lang.String-">setProperty(Properties, String, String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/network/ProxyConnection.html#setProxyData-java.lang.String-int-">setProxyData(String, int)</a></span> - Static method in class org.openstreetmap.fma.jtiledownloader.network.<a href="../org/openstreetmap/fma/jtiledownloader/network/ProxyConnection.html" title="class in org.openstreetmap.fma.jtiledownloader.network">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/network/ProxyConnection.html#setProxyData-java.lang.String-int-java.lang.String-java.lang.String-">setProxyData(String, int, String, String)</a></span> - Static method in class org.openstreetmap.fma.jtiledownloader.network.<a href="../org/openstreetmap/fma/jtiledownloader/network/ProxyConnection.html" title="class in org.openstreetmap.fma.jtiledownloader.network">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServer-java.lang.String-">setProxyServer(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for proxyServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServerPassword-java.lang.String-">setProxyServerPassword(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for proxyServerPassword</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServerPort-java.lang.String-">setProxyServerPort(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for proxyServerPort</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServerRequiresAuthentitication-boolean-">setProxyServerRequiresAuthentitication(boolean)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for setProxyServerRequiresAuthentitication</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServerUser-java.lang.String-">setProxyServerUser(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for proxyServerUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#setRadius-int-">setRadius(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationUrlSquare</a></dt>
<dd>
<div class="block">Setter for radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#setRadius-int-">setRadius(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListUrlSquare</a></dt>
<dd>
<div class="block">Setter for radius in meter</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html#setResult-org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult-">setResult(TileDownloadResult)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadError</a></dt>
<dd>
<div class="block">Setter for result</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#setSaveTiles-boolean-">setSaveTiles(boolean)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html#setSaveTiles-boolean-">setSaveTiles(boolean)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader</a></dt>
<dd>
<div class="block">Setter for saveTiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#setSelection-java.awt.Point-java.awt.Point-">setSelection(Point, Point)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>
<div class="block">Callback for the OsmMapControl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#setShowPreview-boolean-">setShowPreview(boolean)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setShowTilePreview-boolean-">setShowTilePreview(boolean)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for showTilePreview</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setSlippyMap_NoDownload-boolean-">setSlippyMap_NoDownload(boolean)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for slippyMapNoDownload</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setSlippyMap_SaveTiles-boolean-">setSlippyMap_SaveTiles(boolean)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for slippyMapSaveTiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#setTemplateProperty-java.util.Properties-java.lang.String-java.lang.String-">setTemplateProperty(Properties, String, String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#setTemplateProperty-java.util.Properties-java.lang.String-java.lang.String-">setTemplateProperty(Properties, String, String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html#setTile-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">setTile(Tile)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadError</a></dt>
<dd>
<div class="block">Setter for tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html#setTileCacheDir-java.lang.String-">setTileCacheDir(String)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html#setTileCacheDir-java.lang.String-">setTileCacheDir(String)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setTileGridVisible-boolean-">setTileGridVisible(boolean)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setTileLoader-org.openstreetmap.gui.jmapviewer.interfaces.TileLoader-">setTileLoader(TileLoader)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#setTileProvider-org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf-">setTileProvider(TileProviderIf)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/YDirectory.html#setTiles-org.openstreetmap.fma.jtiledownloader.datatypes.Tile:A-">setTiles(Tile[])</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/YDirectory.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">YDirectory</a></dt>
<dd>
<div class="block">Setter for tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setTileServer-java.lang.String-">setTileServer(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for tileServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#setTileServer-java.lang.String-">setTileServer(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></dt>
<dd>
<div class="block">Setter for tileServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#setTileServer-java.lang.String-">setTileServer(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</a></dt>
<dd>
<div class="block">Setter for tileServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setTileSortingPolicy-int-">setTileSortingPolicy(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setTileSource-org.openstreetmap.gui.jmapviewer.interfaces.TileSource-">setTileSource(TileSource)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#setTilesToDownload-java.util.ArrayList-">setTilesToDownload(ArrayList&lt;Tile&gt;)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a></dt>
<dd>
<div class="block">Setter for tilesToDownload</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#setUpdatedTile-boolean-">setUpdatedTile(boolean)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a></dt>
<dd>
<div class="block">Setter for updatedTile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setUseProxyServer-boolean-">setUseProxyServer(boolean)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for useProxyServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setWaitAfterNrTiles-boolean-">setWaitAfterNrTiles(boolean)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for waitAfterNrTiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setWaitNrTiles-int-">setWaitNrTiles(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for waitNrTiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setWaitSeconds-int-">setWaitSeconds(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>
<div class="block">Setter for waitSeconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#setWheelZoomEnabled-boolean-">setWheelZoomEnabled(boolean)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#setXBottomRight-int-int-">setXBottomRight(int, int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a></dt>
<dd>
<div class="block">Setter for bottomRight</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#setXTopLeft-int-int-">setXTopLeft(int, int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a></dt>
<dd>
<div class="block">Setter for topLeft</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#setYBottomRight-int-int-">setYBottomRight(int, int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a></dt>
<dd>
<div class="block">Setter for bottomRight</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#setYTopLeft-int-int-">setYTopLeft(int, int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a></dt>
<dd>
<div class="block">Setter for topLeft</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setZoom-int-java.awt.Point-">setZoom(int, Point)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setZoom-int-">setZoom(int)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setZoomContolsVisible-boolean-">setZoomContolsVisible(boolean)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html#setZoomLevel-int-">setZoomLevel(int)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">UpdateTileList</a></dt>
<dd>
<div class="block">Setter for zoomLevel</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#SHOW_TILE_PREVIEW">SHOW_TILE_PREVIEW</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#showPreview">showPreview</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.SimpleComparator.html#SimpleComparator--">SimpleComparator()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.SimpleComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileComparatorFactory.SimpleComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/Tile.html#SIZE">SIZE</a></span> - Static variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#SLIPPYMAP_NODOWNLOAD">SLIPPYMAP_NODOWNLOAD</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#SLIPPYMAP_SAVETILES">SLIPPYMAP_SAVETILES</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap"><span class="typeNameLink">SlippyMapChooser</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/package-summary.html">org.openstreetmap.fma.jtiledownloader.views.main.slippymap</a></dt>
<dd>
<div class="block">JComponent that displays the slippy map tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#SlippyMapChooser-org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel-java.lang.String-org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf-">SlippyMapChooser(BBoxLatLonPanel, String, TileProviderIf)</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>
<div class="block">Create the chooser component.</div>
</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap"><span class="typeNameLink">SlippyMapChooserWindow</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/package-summary.html">org.openstreetmap.fma.jtiledownloader.views.main.slippymap</a></dt>
<dd>
<div class="block">Demonstrates the usage of <a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer"><code>JMapViewer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html#SlippyMapChooserWindow-org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel-org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf-java.lang.String-">SlippyMapChooserWindow(BBoxLatLonPanel, TileProviderIf, String)</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooserWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#slippyMapTabPanel">slippyMapTabPanel</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#smc">smc</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html#sortTileList-java.util.List-">sortTileList(List&lt;Tile&gt;)</a></span> - Static method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileComparatorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#source">source</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#source">source</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/Tile.html#source">source</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.MoveTask.html#speedX">speedX</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.MoveTask.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl.MoveTask</a></dt>
<dd>
<div class="block">The current x speed (pixels per timer interval)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.MoveTask.html#speedY">speedY</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.MoveTask.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl.MoveTask</a></dt>
<dd>
<div class="block">The current y speed (pixels per timer interval)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html#start--">start()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.cmdline.<a href="../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html" title="class in org.openstreetmap.fma.jtiledownloader.cmdline">JTileDownloaderCommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#start--">start()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#start">start</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html#startDownload-org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf-">startDownload(TileProviderIf)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.cmdline.<a href="../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html" title="class in org.openstreetmap.fma.jtiledownloader.cmdline">JTileDownloaderCommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.TabChangeListener.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.TabChangeListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">JTileDownloaderMainView.TabChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.InputTabListener.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.InputTabListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel.InputTabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/MapnikTileProvider.html#SUBDOMAINS">SUBDOMAINS</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/MapnikTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">MapnikTileProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/OsmFrTileProvider.html#SUBDOMAINS">SUBDOMAINS</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/OsmFrTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">OsmFrTileProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/ThunderforestTileProvider.html#SUBDOMAINS">SUBDOMAINS</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/ThunderforestTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">ThunderforestTileProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
