<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:41 MSK 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#RADIUS">RADIUS</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationUrlSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/OsmMercator.html#radius-int-">radius(int)</a></span> - Static method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmMercator.html" title="class in org.openstreetmap.gui.jmapviewer">OsmMercator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html#recheckAfter">recheckAfter</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.RecursiveComparator.html#RecursiveComparator--">RecursiveComparator()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.RecursiveComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileComparatorFactory.RecursiveComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#registerInputPanels--">registerInputPanels()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a></dt>
<dd>
<div class="block">Register all input panels</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html#removeEntry-org.openstreetmap.gui.jmapviewer.MemoryTileCache.CacheEntry-">removeEntry(MemoryTileCache.CacheEntry)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheLinkedListElement</a></dt>
<dd>
<div class="block">Removes the specified elemntent form the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html#removeEntry-org.openstreetmap.gui.jmapviewer.MemoryTileCache.CacheEntry-">removeEntry(MemoryTileCache.CacheEntry)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html#removeOldEntries--">removeOldEntries()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache</a></dt>
<dd>
<div class="block">Removes the least recently used tiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.MyDocumentListener.html#removeUpdate-javax.swing.event.DocumentEvent-">removeUpdate(DocumentEvent)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.MyDocumentListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">UrlSquarePanel.MyDocumentListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#requeueTile-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">requeueTile(Tile)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#resizeSlippyMap--">resizeSlippyMap()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>
<div class="block">Performs resizing of the DownloadDialog in order to enlarge or shrink the
 map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html#result">result</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#RETRY">RETRY</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<a href="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/RotatingTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="typeNameLink">RotatingTileProvider</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html">org.openstreetmap.fma.jtiledownloader.datatypes</a></dt>
<dd>
<div class="block">Rotating TileProvider</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/RotatingTileProvider.html#RotatingTileProvider--">RotatingTileProvider()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/RotatingTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">RotatingTileProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html#run--">run()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader.TileListDownloaderThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.MoveTask.html#run--">run()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.MoveTask.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl.MoveTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.JobThread.html#run--">run()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.JobThread.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher.JobThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#run--">run()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#run--">run()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#runningThreads--">runningThreads()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
