<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:41 MSK 2020 -->
<title>org.openstreetmap.gui.jmapviewer.interfaces</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html" target="classFrame">org.openstreetmap.gui.jmapviewer.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MapMarker.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces" target="classFrame"><span class="interfaceName">MapMarker</span></a></li>
<li><a href="TileCache.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces" target="classFrame"><span class="interfaceName">TileCache</span></a></li>
<li><a href="TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces" target="classFrame"><span class="interfaceName">TileLoader</span></a></li>
<li><a href="TileLoaderListener.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces" target="classFrame"><span class="interfaceName">TileLoaderListener</span></a></li>
<li><a href="TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces" target="classFrame"><span class="interfaceName">TileSource</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces" target="classFrame">TileSource.TileUpdate</a></li>
</ul>
</div>
</body>
</html>
