<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:41 MSK 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openstreetmap.fma.jtiledownloader.views.errortilelist</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListView">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListView</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_errorTileList</h4>
<pre>java.util.ArrayList&lt;E&gt; _errorTileList</pre>
</li>
<li class="blockList">
<h4>_errorTable</h4>
<pre>javax.swing.JTable _errorTable</pre>
</li>
<li class="blockList">
<h4>_close</h4>
<pre>javax.swing.JButton _close</pre>
</li>
<li class="blockList">
<h4>_retry</h4>
<pre>javax.swing.JButton _retry</pre>
</li>
<li class="blockListLast">
<h4>_exitCode</h4>
<pre>int _exitCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListViewTableModel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListViewTableModel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListViewTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_data</h4>
<pre>java.util.ArrayList&lt;E&gt; _data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openstreetmap.fma.jtiledownloader.views.main</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.InfoPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.InfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_textInfo</h4>
<pre>javax.swing.JTextArea _textInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.JTileDownloaderMainView">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.JTileDownloaderMainView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_mainPanel</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a> _mainPanel</pre>
</li>
<li class="blockList">
<h4>_optionsPanel</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</a> _optionsPanel</pre>
</li>
<li class="blockList">
<h4>_networkPanel</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">NetworkPanel</a> _networkPanel</pre>
</li>
<li class="blockListLast">
<h4>_updateTilesPanel</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</a> _updateTilesPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.MainPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.MainPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_labelOutputZoomLevel</h4>
<pre>javax.swing.JLabel _labelOutputZoomLevel</pre>
</li>
<li class="blockList">
<h4>_comboOutputZoomLevel</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _comboOutputZoomLevel</pre>
</li>
<li class="blockList">
<h4>_labelOutputZoomLevels</h4>
<pre>javax.swing.JLabel _labelOutputZoomLevels</pre>
</li>
<li class="blockList">
<h4>_textOutputZoomLevels</h4>
<pre>javax.swing.JTextField _textOutputZoomLevels</pre>
</li>
<li class="blockList">
<h4>_comboTileServer</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _comboTileServer</pre>
</li>
<li class="blockList">
<h4>_labelAltTileServer</h4>
<pre>javax.swing.JLabel _labelAltTileServer</pre>
</li>
<li class="blockList">
<h4>_textAltTileServer</h4>
<pre>javax.swing.JTextField _textAltTileServer</pre>
</li>
<li class="blockList">
<h4>_labelOutputFolder</h4>
<pre>javax.swing.JLabel _labelOutputFolder</pre>
</li>
<li class="blockList">
<h4>_textOutputFolder</h4>
<pre>javax.swing.JTextField _textOutputFolder</pre>
</li>
<li class="blockList">
<h4>_buttonSelectOutputFolder</h4>
<pre>javax.swing.JButton _buttonSelectOutputFolder</pre>
</li>
<li class="blockList">
<h4>_labelNumberOfTiles</h4>
<pre>javax.swing.JLabel _labelNumberOfTiles</pre>
</li>
<li class="blockList">
<h4>_textNumberOfTiles</h4>
<pre>javax.swing.JTextField _textNumberOfTiles</pre>
</li>
<li class="blockList">
<h4>_buttonDownload</h4>
<pre>javax.swing.JButton _buttonDownload</pre>
</li>
<li class="blockList">
<h4>_buttonSaveJob</h4>
<pre>javax.swing.JButton _buttonSaveJob</pre>
</li>
<li class="blockList">
<h4>_buttonLoadJob</h4>
<pre>javax.swing.JButton _buttonLoadJob</pre>
</li>
<li class="blockList">
<h4>_buttonExport</h4>
<pre>javax.swing.JButton _buttonExport</pre>
</li>
<li class="blockList">
<h4>_mainView</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">JTileDownloaderMainView</a> _mainView</pre>
</li>
<li class="blockList">
<h4>_tileProviders</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>[] _tileProviders</pre>
</li>
<li class="blockList">
<h4>_inputTabbedPane</h4>
<pre>javax.swing.JTabbedPane _inputTabbedPane</pre>
</li>
<li class="blockListLast">
<h4>inputPanels</h4>
<pre>java.util.List&lt;E&gt; inputPanels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.NetworkPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.NetworkPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_chkUseProxyServer</h4>
<pre>javax.swing.JCheckBox _chkUseProxyServer</pre>
</li>
<li class="blockList">
<h4>_labelProxyServer</h4>
<pre>javax.swing.JLabel _labelProxyServer</pre>
</li>
<li class="blockList">
<h4>_textProxyServer</h4>
<pre>javax.swing.JTextField _textProxyServer</pre>
</li>
<li class="blockList">
<h4>_labelProxyPort</h4>
<pre>javax.swing.JLabel _labelProxyPort</pre>
</li>
<li class="blockList">
<h4>_textProxyPort</h4>
<pre>javax.swing.JTextField _textProxyPort</pre>
</li>
<li class="blockList">
<h4>_chkAuthRequired</h4>
<pre>javax.swing.JCheckBox _chkAuthRequired</pre>
</li>
<li class="blockList">
<h4>_labelProxyUser</h4>
<pre>javax.swing.JLabel _labelProxyUser</pre>
</li>
<li class="blockList">
<h4>_textProxyUser</h4>
<pre>javax.swing.JTextField _textProxyUser</pre>
</li>
<li class="blockList">
<h4>_labelProxyPassword</h4>
<pre>javax.swing.JLabel _labelProxyPassword</pre>
</li>
<li class="blockListLast">
<h4>_textProxyPassWord</h4>
<pre>javax.swing.JTextField _textProxyPassWord</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.OptionsPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.OptionsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_chkWaitAfterNrTiles</h4>
<pre>javax.swing.JCheckBox _chkWaitAfterNrTiles</pre>
</li>
<li class="blockList">
<h4>_labelWaitSeconds</h4>
<pre>javax.swing.JLabel _labelWaitSeconds</pre>
</li>
<li class="blockList">
<h4>_textWaitSeconds</h4>
<pre>javax.swing.JTextField _textWaitSeconds</pre>
</li>
<li class="blockList">
<h4>_labelWaitNrTiles</h4>
<pre>javax.swing.JLabel _labelWaitNrTiles</pre>
</li>
<li class="blockList">
<h4>_textWaitNrTiles</h4>
<pre>javax.swing.JTextField _textWaitNrTiles</pre>
</li>
<li class="blockList">
<h4>_labelMinimumAgeInDays</h4>
<pre>javax.swing.JLabel _labelMinimumAgeInDays</pre>
</li>
<li class="blockList">
<h4>_textMinimumAgeInDays</h4>
<pre>javax.swing.JTextField _textMinimumAgeInDays</pre>
</li>
<li class="blockList">
<h4>_labelDownloadThreads</h4>
<pre>javax.swing.JLabel _labelDownloadThreads</pre>
</li>
<li class="blockList">
<h4>_sliderDownloadThreads</h4>
<pre>javax.swing.JSlider _sliderDownloadThreads</pre>
</li>
<li class="blockList">
<h4>_chkOverwriteExistingFiles</h4>
<pre>javax.swing.JCheckBox _chkOverwriteExistingFiles</pre>
</li>
<li class="blockList">
<h4>_slippyMapNoDownload</h4>
<pre>javax.swing.JCheckBox _slippyMapNoDownload</pre>
</li>
<li class="blockList">
<h4>_slippyMapSaveTiles</h4>
<pre>javax.swing.JCheckBox _slippyMapSaveTiles</pre>
</li>
<li class="blockList">
<h4>_labelTileSortingPolicy</h4>
<pre>javax.swing.JLabel _labelTileSortingPolicy</pre>
</li>
<li class="blockListLast">
<h4>_comboTileSortingPolicy</h4>
<pre>javax.swing.JComboBox&lt;E&gt; _comboTileSortingPolicy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_updateTilesTable</h4>
<pre>javax.swing.JTable _updateTilesTable</pre>
</li>
<li class="blockList">
<h4>_labelFolder</h4>
<pre>javax.swing.JLabel _labelFolder</pre>
</li>
<li class="blockList">
<h4>_textFolder</h4>
<pre>javax.swing.JLabel _textFolder</pre>
</li>
<li class="blockList">
<h4>_labelTileServer</h4>
<pre>javax.swing.JLabel _labelTileServer</pre>
</li>
<li class="blockList">
<h4>_textTileServer</h4>
<pre>javax.swing.JLabel _textTileServer</pre>
</li>
<li class="blockList">
<h4>_buttonSearch</h4>
<pre>javax.swing.JButton _buttonSearch</pre>
</li>
<li class="blockList">
<h4>_buttonUpdate</h4>
<pre>javax.swing.JButton _buttonUpdate</pre>
</li>
<li class="blockList">
<h4>_cm</h4>
<pre>javax.swing.table.DefaultTableColumnModel _cm</pre>
</li>
<li class="blockList">
<h4>_scrollPane</h4>
<pre>javax.swing.JScrollPane _scrollPane</pre>
</li>
<li class="blockList">
<h4>_updateList</h4>
<pre>java.util.ArrayList&lt;E&gt; _updateList</pre>
</li>
<li class="blockList">
<h4>_tileServer</h4>
<pre>java.lang.String _tileServer</pre>
</li>
<li class="blockList">
<h4>_folder</h4>
<pre>java.lang.String _folder</pre>
</li>
<li class="blockList">
<h4>_mainPanel</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a> _mainPanel</pre>
</li>
<li class="blockListLast">
<h4>_tileListDownloader</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a> _tileListDownloader</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesTableModel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesTableModel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_data</h4>
<pre>java.util.ArrayList&lt;E&gt; _data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openstreetmap.fma.jtiledownloader.views.main.inputpanel</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel</a> extends <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_tileList</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListBBoxLatLon</a> _tileList</pre>
</li>
<li class="blockList">
<h4>_labelMinLat</h4>
<pre>javax.swing.JLabel _labelMinLat</pre>
</li>
<li class="blockList">
<h4>_textMinLat</h4>
<pre>javax.swing.JTextField _textMinLat</pre>
</li>
<li class="blockList">
<h4>_labelMinLon</h4>
<pre>javax.swing.JLabel _labelMinLon</pre>
</li>
<li class="blockList">
<h4>_textMinLon</h4>
<pre>javax.swing.JTextField _textMinLon</pre>
</li>
<li class="blockList">
<h4>_labelMaxLat</h4>
<pre>javax.swing.JLabel _labelMaxLat</pre>
</li>
<li class="blockList">
<h4>_textMaxLat</h4>
<pre>javax.swing.JTextField _textMaxLat</pre>
</li>
<li class="blockList">
<h4>_labelMaxLon</h4>
<pre>javax.swing.JLabel _labelMaxLon</pre>
</li>
<li class="blockList">
<h4>_textMaxLon</h4>
<pre>javax.swing.JTextField _textMaxLon</pre>
</li>
<li class="blockList">
<h4>_buttonSlippyMapChooser</h4>
<pre>javax.swing.JButton _buttonSlippyMapChooser</pre>
</li>
<li class="blockList">
<h4>_downloadConfig</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxLatLon</a> _downloadConfig</pre>
</li>
<li class="blockList">
<h4>changeListener</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a> changeListener</pre>
</li>
<li class="blockListLast">
<h4>smc</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooserWindow</a> smc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxXYPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxXYPanel</a> extends <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_tileList</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a> _tileList</pre>
</li>
<li class="blockList">
<h4>_labelMinX</h4>
<pre>javax.swing.JLabel _labelMinX</pre>
</li>
<li class="blockList">
<h4>_textMinX</h4>
<pre>javax.swing.JTextField _textMinX</pre>
</li>
<li class="blockList">
<h4>_labelMinY</h4>
<pre>javax.swing.JLabel _labelMinY</pre>
</li>
<li class="blockList">
<h4>_textMinY</h4>
<pre>javax.swing.JTextField _textMinY</pre>
</li>
<li class="blockList">
<h4>_labelMaxX</h4>
<pre>javax.swing.JLabel _labelMaxX</pre>
</li>
<li class="blockList">
<h4>_textMaxX</h4>
<pre>javax.swing.JTextField _textMaxX</pre>
</li>
<li class="blockList">
<h4>_labelMaxY</h4>
<pre>javax.swing.JLabel _labelMaxY</pre>
</li>
<li class="blockList">
<h4>_textMaxY</h4>
<pre>javax.swing.JTextField _textMaxY</pre>
</li>
<li class="blockListLast">
<h4>_downloadConfig</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxXY</a> _downloadConfig</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.GPXPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.GPXPanel</a> extends <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_tileList</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonGPX</a> _tileList</pre>
</li>
<li class="blockList">
<h4>_labelGPXFile</h4>
<pre>javax.swing.JLabel _labelGPXFile</pre>
</li>
<li class="blockList">
<h4>_textGPXFile</h4>
<pre>javax.swing.JTextField _textGPXFile</pre>
</li>
<li class="blockList">
<h4>_selectFileButton</h4>
<pre>javax.swing.JButton _selectFileButton</pre>
</li>
<li class="blockList">
<h4>_labelSliderCorridor</h4>
<pre>javax.swing.JLabel _labelSliderCorridor</pre>
</li>
<li class="blockList">
<h4>_sliderCorridor</h4>
<pre>javax.swing.JSlider _sliderCorridor</pre>
</li>
<li class="blockListLast">
<h4>_downloadConfig</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationGPX</a> _downloadConfig</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.InputPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.InputPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_mainPanel</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a> _mainPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.UrlSquarePanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.UrlSquarePanel</a> extends <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_tileList</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListUrlSquare</a> _tileList</pre>
</li>
<li class="blockList">
<h4>_labelPasteUrl</h4>
<pre>javax.swing.JLabel _labelPasteUrl</pre>
</li>
<li class="blockList">
<h4>_textPasteUrl</h4>
<pre>javax.swing.JTextField _textPasteUrl</pre>
</li>
<li class="blockList">
<h4>_labelLatitude</h4>
<pre>javax.swing.JLabel _labelLatitude</pre>
</li>
<li class="blockList">
<h4>_textLatitude</h4>
<pre>javax.swing.JTextField _textLatitude</pre>
</li>
<li class="blockList">
<h4>_labelLongitude</h4>
<pre>javax.swing.JLabel _labelLongitude</pre>
</li>
<li class="blockList">
<h4>_textLongitude</h4>
<pre>javax.swing.JTextField _textLongitude</pre>
</li>
<li class="blockList">
<h4>_labelRadius</h4>
<pre>javax.swing.JLabel _labelRadius</pre>
</li>
<li class="blockList">
<h4>_textRadius</h4>
<pre>javax.swing.JTextField _textRadius</pre>
</li>
<li class="blockListLast">
<h4>_downloadConfig</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationUrlSquare</a> _downloadConfig</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openstreetmap.fma.jtiledownloader.views.main.slippymap</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooser">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooser</a> extends <a href="org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iSelectionRectStart</h4>
<pre>java.awt.Point iSelectionRectStart</pre>
</li>
<li class="blockList">
<h4>iSelectionRectEnd</h4>
<pre>java.awt.Point iSelectionRectEnd</pre>
</li>
<li class="blockList">
<h4>iDownloadDialogDimension</h4>
<pre>java.awt.Dimension iDownloadDialogDimension</pre>
</li>
<li class="blockList">
<h4>iScreenSize</h4>
<pre>java.awt.Dimension iScreenSize</pre>
</li>
<li class="blockList">
<h4>bboxlatlonpanel</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</a> bboxlatlonpanel</pre>
</li>
<li class="blockList">
<h4>cachedLoader</h4>
<pre><a href="org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader</a> cachedLoader</pre>
</li>
<li class="blockList">
<h4>uncachedLoader</h4>
<pre><a href="org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</a> uncachedLoader</pre>
</li>
<li class="blockListLast">
<h4>slippyMapTabPanel</h4>
<pre>javax.swing.JPanel slippyMapTabPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooserWindow">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooserWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>map</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a> map</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openstreetmap.fma.jtiledownloader.views.progressbar</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>timeElapsed</h4>
<pre>javax.swing.JLabel timeElapsed</pre>
</li>
<li class="blockList">
<h4>timeRemaining</h4>
<pre>javax.swing.JLabel timeRemaining</pre>
</li>
<li class="blockList">
<h4>updatedTileCounter</h4>
<pre>javax.swing.JLabel updatedTileCounter</pre>
</li>
<li class="blockList">
<h4>showPreview</h4>
<pre>javax.swing.JCheckBox showPreview</pre>
</li>
<li class="blockList">
<h4>previewVisible</h4>
<pre>java.lang.Boolean previewVisible</pre>
</li>
<li class="blockList">
<h4>pauseResumeButton</h4>
<pre>javax.swing.JButton pauseResumeButton</pre>
</li>
<li class="blockList">
<h4>abortButton</h4>
<pre>javax.swing.JButton abortButton</pre>
</li>
<li class="blockList">
<h4>tilePreviewViewComponent</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">TilePreviewViewComponent</a> tilePreviewViewComponent</pre>
</li>
<li class="blockList">
<h4>downloader</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a> downloader</pre>
</li>
<li class="blockListLast">
<h4>start</h4>
<pre>java.util.Calendar start</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.progressbar.TilePreviewViewComponent">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">org.openstreetmap.fma.jtiledownloader.views.progressbar.TilePreviewViewComponent</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openstreetmap.gui.jmapviewer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.gui.jmapviewer.Demo">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/gui/jmapviewer/Demo.html" title="class in org.openstreetmap.gui.jmapviewer">org.openstreetmap.gui.jmapviewer.Demo</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.openstreetmap.gui.jmapviewer.JMapViewer">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">org.openstreetmap.gui.jmapviewer.JMapViewer</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tileLoader</h4>
<pre><a href="org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</a> tileLoader</pre>
</li>
<li class="blockList">
<h4>tileCache</h4>
<pre><a href="org/openstreetmap/gui/jmapviewer/interfaces/TileCache.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileCache</a> tileCache</pre>
</li>
<li class="blockList">
<h4>tileSource</h4>
<pre><a href="org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</a> tileSource</pre>
</li>
<li class="blockList">
<h4>mapMarkerList</h4>
<pre>java.util.List&lt;E&gt; mapMarkerList</pre>
</li>
<li class="blockList">
<h4>mapMarkersVisible</h4>
<pre>boolean mapMarkersVisible</pre>
</li>
<li class="blockList">
<h4>tileGridVisible</h4>
<pre>boolean tileGridVisible</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre>java.awt.Point center</pre>
<div class="block">x- and y-position of the center of this map-panel on the world map
 denoted in screen pixel regarding the current zoom level.</div>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>int zoom</pre>
<div class="block">Current zoom level</div>
</li>
<li class="blockList">
<h4>zoomSlider</h4>
<pre>javax.swing.JSlider zoomSlider</pre>
</li>
<li class="blockList">
<h4>zoomInButton</h4>
<pre>javax.swing.JButton zoomInButton</pre>
</li>
<li class="blockList">
<h4>zoomOutButton</h4>
<pre>javax.swing.JButton zoomOutButton</pre>
</li>
<li class="blockListLast">
<h4>jobDispatcher</h4>
<pre><a href="org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher</a> jobDispatcher</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
