<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:39 MSK 2020 -->
<title>SlippyMapChooser</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlippyMapChooser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlippyMapChooser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.ZoomOutAction.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" target="_top">Frames</a></li>
<li><a href="SlippyMapChooser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.views.main.slippymap</div>
<h2 title="Class SlippyMapChooser" class="title">Class SlippyMapChooser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">org.openstreetmap.gui.jmapviewer.JMapViewer</a></li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoaderListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlippyMapChooser</span>
extends <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></pre>
<div class="block">JComponent that displays the slippy map tiles</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tim Haussmann</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooser">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#bboxlatlonpanel">bboxlatlonpanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#cachedLoader">cachedLoader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#iDownloadDialogDimension">iDownloadDialogDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#iScreenSize">iScreenSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#iSelectionRectEnd">iSelectionRectEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#iSelectionRectStart">iSelectionRectStart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#slippyMapTabPanel">slippyMapTabPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#uncachedLoader">uncachedLoader</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openstreetmap.gui.jmapviewer.JMapViewer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openstreetmap.gui.jmapviewer.<a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></h3>
<code><a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#center">center</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#mapMarkerList">mapMarkerList</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#mapMarkersVisible">mapMarkersVisible</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#MAX_ZOOM">MAX_ZOOM</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#MIN_ZOOM">MIN_ZOOM</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#move">move</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileCache">tileCache</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileGridVisible">tileGridVisible</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileLoader">tileLoader</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileSource">tileSource</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoom">zoom</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomInButton">zoomInButton</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomOutButton">zoomOutButton</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomSlider">zoomSlider</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#SlippyMapChooser-org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel-java.lang.String-org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf-">SlippyMapChooser</a></span>(<a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</a>&nbsp;bboxlatlonpanel,
                java.lang.String&nbsp;tileDirectory,
                <a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>&nbsp;tileProvider)</code>
<div class="block">Create the chooser component.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#boundingBoxChanged--">boundingBoxChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#clearCache--">clearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#getTopLeftCoordinates--">getTopLeftCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draw the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#resizeSlippyMap--">resizeSlippyMap</a></span>()</code>
<div class="block">Performs resizing of the DownloadDialog in order to enlarge or shrink the
 map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#setDirectory-java.lang.String-">setDirectory</a></span>(java.lang.String&nbsp;outputFolder)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#setFileCacheEnabled-boolean-">setFileCacheEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#setMaxTilesInMemory-int-">setMaxTilesInMemory</a></span>(int&nbsp;tiles)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#setNoDownload-boolean-">setNoDownload</a></span>(boolean&nbsp;noDownload)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#setSaveTiles-boolean-">setSaveTiles</a></span>(boolean&nbsp;saveTiles)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#setSelection-java.awt.Point-java.awt.Point-">setSelection</a></span>(java.awt.Point&nbsp;aStart,
            java.awt.Point&nbsp;aEnd)</code>
<div class="block">Callback for the OsmMapControl.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#setTileProvider-org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf-">setTileProvider</a></span>(<a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>&nbsp;selectedTileProvider)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openstreetmap.gui.jmapviewer.JMapViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openstreetmap.gui.jmapviewer.<a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></h3>
<code><a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#addMapMarker-org.openstreetmap.gui.jmapviewer.interfaces.MapMarker-">addMapMarker</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getMapMarkerList--">getMapMarkerList</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getMapMarkersVisible--">getMapMarkersVisible</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getMapPosition-double-double-">getMapPosition</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getPosition--">getPosition</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getPosition-java.awt.Point-">getPosition</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getTile-int-int-int-">getTile</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getTileCache--">getTileCache</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getTileLayerSource--">getTileLayerSource</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getTileLoader--">getTileLoader</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getTileSource--">getTileSource</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getZoom--">getZoom</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getZoomContolsVisible--">getZoomContolsVisible</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#initializeZoomSlider--">initializeZoomSlider</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#isTileGridVisible--">isTileGridVisible</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#moveMap-int-int-">moveMap</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#paintComponent-java.awt.Graphics-">paintComponent</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayPosition-int-int-int-">setDisplayPosition</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayPosition-java.awt.Point-int-int-int-">setDisplayPosition</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayPositionByLatLon-double-double-int-">setDisplayPositionByLatLon</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayPositionByLatLon-java.awt.Point-double-double-int-">setDisplayPositionByLatLon</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setDisplayToFitMapMarkers--">setDisplayToFitMapMarkers</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setMapMarkerList-java.util.List-">setMapMarkerList</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setMapMarkerVisible-boolean-">setMapMarkerVisible</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setTileGridVisible-boolean-">setTileGridVisible</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setTileLoader-org.openstreetmap.gui.jmapviewer.interfaces.TileLoader-">setTileLoader</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setTileSource-org.openstreetmap.gui.jmapviewer.interfaces.TileSource-">setTileSource</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setZoom-int-">setZoom</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setZoom-int-java.awt.Point-">setZoom</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setZoomContolsVisible-boolean-">setZoomContolsVisible</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileLoadingFinished-org.openstreetmap.gui.jmapviewer.Tile-boolean-">tileLoadingFinished</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomChanged-int-">zoomChanged</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomIn--">zoomIn</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomIn-java.awt.Point-">zoomIn</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomOut--">zoomOut</a>, <a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#zoomOut-java.awt.Point-">zoomOut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a name="iSelectionRectStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSelectionRectStart</h4>
<pre>java.awt.Point iSelectionRectStart</pre>
</li>
</ul>
<a name="iSelectionRectEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSelectionRectEnd</h4>
<pre>java.awt.Point iSelectionRectEnd</pre>
</li>
</ul>
<a name="iDownloadDialogDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iDownloadDialogDimension</h4>
<pre>private&nbsp;java.awt.Dimension iDownloadDialogDimension</pre>
</li>
</ul>
<a name="iScreenSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iScreenSize</h4>
<pre>private&nbsp;java.awt.Dimension iScreenSize</pre>
</li>
</ul>
<a name="bboxlatlonpanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bboxlatlonpanel</h4>
<pre>private&nbsp;<a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</a> bboxlatlonpanel</pre>
</li>
</ul>
<a name="cachedLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedLoader</h4>
<pre><a href="../../../../../../../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader</a> cachedLoader</pre>
</li>
</ul>
<a name="uncachedLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncachedLoader</h4>
<pre><a href="../../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</a> uncachedLoader</pre>
</li>
</ul>
<a name="slippyMapTabPanel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slippyMapTabPanel</h4>
<pre>javax.swing.JPanel slippyMapTabPanel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlippyMapChooser-org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel-java.lang.String-org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlippyMapChooser</h4>
<pre>public&nbsp;SlippyMapChooser(<a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</a>&nbsp;bboxlatlonpanel,
                        java.lang.String&nbsp;tileDirectory,
                        <a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>&nbsp;tileProvider)</pre>
<div class="block">Create the chooser component.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxTilesInMemory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTilesInMemory</h4>
<pre>public&nbsp;void&nbsp;setMaxTilesInMemory(int&nbsp;tiles)</pre>
</li>
</ul>
<a name="setFileCacheEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileCacheEnabled</h4>
<pre>public&nbsp;void&nbsp;setFileCacheEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getTopLeftCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftCoordinates</h4>
<pre>protected&nbsp;java.awt.Point&nbsp;getTopLeftCoordinates()</pre>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draw the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="boundingBoxChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBoxChanged</h4>
<pre>public&nbsp;void&nbsp;boundingBoxChanged()</pre>
</li>
</ul>
<a name="setSelection-java.awt.Point-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(java.awt.Point&nbsp;aStart,
                         java.awt.Point&nbsp;aEnd)</pre>
<div class="block">Callback for the OsmMapControl. (Re-)Sets the start and end point of the
 selection rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStart</code> - </dd>
<dd><code>aEnd</code> - </dd>
</dl>
</li>
</ul>
<a name="resizeSlippyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeSlippyMap</h4>
<pre>public&nbsp;void&nbsp;resizeSlippyMap()</pre>
<div class="block">Performs resizing of the DownloadDialog in order to enlarge or shrink the
 map.</div>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>private&nbsp;void&nbsp;clearCache()</pre>
</li>
</ul>
<a name="setDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectory</h4>
<pre>public&nbsp;void&nbsp;setDirectory(java.lang.String&nbsp;outputFolder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFolder</code> - </dd>
</dl>
</li>
</ul>
<a name="setTileProvider-org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileProvider</h4>
<pre>public&nbsp;void&nbsp;setTileProvider(<a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>&nbsp;selectedTileProvider)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTileProvider</code> - </dd>
</dl>
</li>
</ul>
<a name="setNoDownload-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoDownload</h4>
<pre>public&nbsp;void&nbsp;setNoDownload(boolean&nbsp;noDownload)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noDownload</code> - </dd>
</dl>
</li>
</ul>
<a name="setSaveTiles-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSaveTiles</h4>
<pre>public&nbsp;void&nbsp;setSaveTiles(boolean&nbsp;saveTiles)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlippyMapChooser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.ZoomOutAction.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" target="_top">Frames</a></li>
<li><a href="SlippyMapChooser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
