<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:37 MSK 2020 -->
<title>TileListUrlSquare</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileListUrlSquare";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileListUrlSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListSimple.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" target="_top">Frames</a></li>
<li><a href="TileListUrlSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.tilelist</div>
<h2 title="Class TileListUrlSquare" class="title">Class TileListUrlSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">org.openstreetmap.fma.jtiledownloader.tilelist.TileListCommon</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">org.openstreetmap.fma.jtiledownloader.tilelist.TileListCommonBBox</a></li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.tilelist.TileListUrlSquare</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileListUrlSquare</span>
extends <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#Z:Z_latitude">_latitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#Z:Z_longitude">_longitude</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#Z:Z_radius">_radius</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#TileListUrlSquare--">TileListUrlSquare</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#calculateTileValuesXY--">calculateTileValuesXY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">Getter for latitude</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">Getter for longitude</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Getter for radius</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#setLatitude-double-">setLatitude</a></span>(double&nbsp;latitude)</code>
<div class="block">Setter for latitude</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#setLongitude-double-">setLongitude</a></span>(double&nbsp;longitude)</code>
<div class="block">Setter for longitude</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#setRadius-int-">setRadius</a></span>(int&nbsp;radius)</code>
<div class="block">Setter for radius in meter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openstreetmap.fma.jtiledownloader.tilelist.TileListCommonBBox">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a></h3>
<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#calculateTileValuesXY-double-double-double-double-">calculateTileValuesXY</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#getTileCount--">getTileCount</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#getTileListToDownload--">getTileListToDownload</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#getXBottomRight--">getXBottomRight</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#getXTopLeft--">getXTopLeft</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#getYBottomRight--">getYBottomRight</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#getYTopLeft--">getYTopLeft</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initXBottomRight-int-">initXBottomRight</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initXTopLeft-int-">initXTopLeft</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initYBottomRight-int-">initYBottomRight</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initYTopLeft-int-">initYTopLeft</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#setXBottomRight-int-int-">setXBottomRight</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#setXTopLeft-int-int-">setXTopLeft</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#setYBottomRight-int-int-">setYBottomRight</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#setYTopLeft-int-int-">setYTopLeft</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openstreetmap.fma.jtiledownloader.tilelist.TileListCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommon</a></h3>
<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#calculateTileX-double-int-">calculateTileX</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#calculateTileY-double-int-">calculateTileY</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#getDownloadZoomLevels--">getDownloadZoomLevels</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#setDownloadZoomLevels-int:A-">setDownloadZoomLevels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a name="Z:Z_radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_radius</h4>
<pre>private&nbsp;int _radius</pre>
</li>
</ul>
<a name="Z:Z_latitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_latitude</h4>
<pre>private&nbsp;double _latitude</pre>
</li>
</ul>
<a name="Z:Z_longitude">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_longitude</h4>
<pre>private&nbsp;double _longitude</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileListUrlSquare--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileListUrlSquare</h4>
<pre>public&nbsp;TileListUrlSquare()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateTileValuesXY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTileValuesXY</h4>
<pre>public&nbsp;void&nbsp;calculateTileValuesXY()</pre>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>protected final&nbsp;int&nbsp;getRadius()</pre>
<div class="block">Getter for radius</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius</dd>
</dl>
</li>
</ul>
<a name="setRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public final&nbsp;void&nbsp;setRadius(int&nbsp;radius)</pre>
<div class="block">Setter for radius in meter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius to set</dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public final&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">Getter for latitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latitude</dd>
</dl>
</li>
</ul>
<a name="setLatitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public final&nbsp;void&nbsp;setLatitude(double&nbsp;latitude)</pre>
<div class="block">Setter for latitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude to set</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public final&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">Getter for longitude</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the longitude</dd>
</dl>
</li>
</ul>
<a name="setLongitude-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public final&nbsp;void&nbsp;setLongitude(double&nbsp;longitude)</pre>
<div class="block">Setter for longitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - the longitude to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileListUrlSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListSimple.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" target="_top">Frames</a></li>
<li><a href="TileListUrlSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
