<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:36 MSK 2020 -->
<title>TileListCommonBBox</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileListCommonBBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileListCommonBBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" target="_top">Frames</a></li>
<li><a href="TileListCommonBBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.tilelist</div>
<h2 title="Class TileListCommonBBox" class="title">Class TileListCommonBBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">org.openstreetmap.fma.jtiledownloader.tilelist.TileListCommon</a></li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.tilelist.TileListCommonBBox</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListBBoxLatLon</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListUrlSquare</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileListCommonBBox</span>
extends <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommon</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#Z:Z_xBottomRight">_xBottomRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#Z:Z_xTopLeft">_xTopLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#Z:Z_yBottomRight">_yBottomRight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#Z:Z_yTopLeft">_yTopLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#TileListCommonBBox--">TileListCommonBBox</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#calculateTileValuesXY-double-double-double-double-">calculateTileValuesXY</a></span>(double&nbsp;minLat,
                     double&nbsp;minLon,
                     double&nbsp;maxLat,
                     double&nbsp;maxLon)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#getTileCount--">getTileCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#getTileListToDownload--">getTileListToDownload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#getXBottomRight--">getXBottomRight</a></span>()</code>
<div class="block">Getter for xBottomRight</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#getXTopLeft--">getXTopLeft</a></span>()</code>
<div class="block">Getter for xTopLeft</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#getYBottomRight--">getYBottomRight</a></span>()</code>
<div class="block">Getter for yBottomRight</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#getYTopLeft--">getYTopLeft</a></span>()</code>
<div class="block">Getter for yTopLeft</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initXBottomRight-int-">initXBottomRight</a></span>(int&nbsp;value)</code>
<div class="block">Setter for BottomRight</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initXTopLeft-int-">initXTopLeft</a></span>(int&nbsp;value)</code>
<div class="block">Setter for topLeft</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initYBottomRight-int-">initYBottomRight</a></span>(int&nbsp;value)</code>
<div class="block">Setter for BottomRight</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initYTopLeft-int-">initYTopLeft</a></span>(int&nbsp;value)</code>
<div class="block">Setter for topLeft</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#setXBottomRight-int-int-">setXBottomRight</a></span>(int&nbsp;bottomRight,
               int&nbsp;index)</code>
<div class="block">Setter for bottomRight</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#setXTopLeft-int-int-">setXTopLeft</a></span>(int&nbsp;topLeft,
           int&nbsp;index)</code>
<div class="block">Setter for topLeft</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#setYBottomRight-int-int-">setYBottomRight</a></span>(int&nbsp;bottomRight,
               int&nbsp;index)</code>
<div class="block">Setter for bottomRight</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#setYTopLeft-int-int-">setYTopLeft</a></span>(int&nbsp;topLeft,
           int&nbsp;index)</code>
<div class="block">Setter for topLeft</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openstreetmap.fma.jtiledownloader.tilelist.TileListCommon">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommon</a></h3>
<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#calculateTileX-double-int-">calculateTileX</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#calculateTileY-double-int-">calculateTileY</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#getDownloadZoomLevels--">getDownloadZoomLevels</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#setDownloadZoomLevels-int:A-">setDownloadZoomLevels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a name="Z:Z_xTopLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_xTopLeft</h4>
<pre>private&nbsp;int[] _xTopLeft</pre>
</li>
</ul>
<a name="Z:Z_yTopLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_yTopLeft</h4>
<pre>private&nbsp;int[] _yTopLeft</pre>
</li>
</ul>
<a name="Z:Z_xBottomRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_xBottomRight</h4>
<pre>private&nbsp;int[] _xBottomRight</pre>
</li>
</ul>
<a name="Z:Z_yBottomRight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_yBottomRight</h4>
<pre>private&nbsp;int[] _yBottomRight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileListCommonBBox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileListCommonBBox</h4>
<pre>public&nbsp;TileListCommonBBox()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTileListToDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileListToDownload</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt;&nbsp;getTileListToDownload()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList</code> containing Tiles</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html#getTileListToDownload--"><code>TileList.getTileListToDownload()</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateTileValuesXY-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTileValuesXY</h4>
<pre>public&nbsp;void&nbsp;calculateTileValuesXY(double&nbsp;minLat,
                                  double&nbsp;minLon,
                                  double&nbsp;maxLat,
                                  double&nbsp;maxLon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLat</code> - </dd>
<dd><code>minLon</code> - </dd>
<dd><code>maxLat</code> - </dd>
<dd><code>maxLon</code> - </dd>
</dl>
</li>
</ul>
<a name="initXTopLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initXTopLeft</h4>
<pre>public final&nbsp;void&nbsp;initXTopLeft(int&nbsp;value)</pre>
<div class="block">Setter for topLeft</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the xTopLeft to set</dd>
</dl>
</li>
</ul>
<a name="initYTopLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initYTopLeft</h4>
<pre>public final&nbsp;void&nbsp;initYTopLeft(int&nbsp;value)</pre>
<div class="block">Setter for topLeft</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the xTopLeft to set</dd>
</dl>
</li>
</ul>
<a name="initXBottomRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initXBottomRight</h4>
<pre>public final&nbsp;void&nbsp;initXBottomRight(int&nbsp;value)</pre>
<div class="block">Setter for BottomRight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the xBottomRight to set</dd>
</dl>
</li>
</ul>
<a name="initYBottomRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initYBottomRight</h4>
<pre>public final&nbsp;void&nbsp;initYBottomRight(int&nbsp;value)</pre>
<div class="block">Setter for BottomRight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the xBottomRight to set</dd>
</dl>
</li>
</ul>
<a name="getXTopLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXTopLeft</h4>
<pre>public final&nbsp;int[]&nbsp;getXTopLeft()</pre>
<div class="block">Getter for xTopLeft</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xTopLeft</dd>
</dl>
</li>
</ul>
<a name="setXTopLeft-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXTopLeft</h4>
<pre>public final&nbsp;void&nbsp;setXTopLeft(int&nbsp;topLeft,
                              int&nbsp;index)</pre>
<div class="block">Setter for topLeft</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeft</code> - the xTopLeft to set</dd>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="getYTopLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYTopLeft</h4>
<pre>public final&nbsp;int[]&nbsp;getYTopLeft()</pre>
<div class="block">Getter for yTopLeft</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yTopLeft</dd>
</dl>
</li>
</ul>
<a name="setYTopLeft-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYTopLeft</h4>
<pre>public final&nbsp;void&nbsp;setYTopLeft(int&nbsp;topLeft,
                              int&nbsp;index)</pre>
<div class="block">Setter for topLeft</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topLeft</code> - the yTopLeft to set</dd>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="getXBottomRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXBottomRight</h4>
<pre>public final&nbsp;int[]&nbsp;getXBottomRight()</pre>
<div class="block">Getter for xBottomRight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xBottomRight</dd>
</dl>
</li>
</ul>
<a name="setXBottomRight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXBottomRight</h4>
<pre>public final&nbsp;void&nbsp;setXBottomRight(int&nbsp;bottomRight,
                                  int&nbsp;index)</pre>
<div class="block">Setter for bottomRight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomRight</code> - the xBottomRight to set</dd>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="getYBottomRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYBottomRight</h4>
<pre>public final&nbsp;int[]&nbsp;getYBottomRight()</pre>
<div class="block">Getter for yBottomRight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the yBottomRight</dd>
</dl>
</li>
</ul>
<a name="setYBottomRight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYBottomRight</h4>
<pre>public final&nbsp;void&nbsp;setYBottomRight(int&nbsp;bottomRight,
                                  int&nbsp;index)</pre>
<div class="block">Setter for bottomRight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bottomRight</code> - the yBottomRight to set</dd>
<dd><code>index</code> - </dd>
</dl>
</li>
</ul>
<a name="getTileCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileCount</h4>
<pre>public&nbsp;int&nbsp;getTileCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tile count</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileListCommonBBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" target="_top">Frames</a></li>
<li><a href="TileListCommonBBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
