<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:36 MSK 2020 -->
<title>AppConfiguration</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" target="_top">Frames</a></li>
<li><a href="AppConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.config</div>
<h2 title="Class AppConfiguration" class="title">Class AppConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.config.AppConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationSaverIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppConfiguration</span>
extends java.lang.Object
implements <a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationSaverIf</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_downloadThreads">_downloadThreads</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_inputPanelIndex">_inputPanelIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_lastZoom">_lastZoom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_minimumAgeInDays">_minimumAgeInDays</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_outputFolder">_outputFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_overwriteExistingFiles">_overwriteExistingFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_proxyServer">_proxyServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_proxyServerPassword">_proxyServerPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_proxyServerPort">_proxyServerPort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_proxyServerRequireesAuthentitication">_proxyServerRequireesAuthentitication</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_proxyServerUser">_proxyServerUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_showTilePreview">_showTilePreview</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_slippyMap_NoDownload">_slippyMap_NoDownload</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_slippyMap_SaveTiles">_slippyMap_SaveTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_tileServer">_tileServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_tileSortingPolicy">_tileSortingPolicy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_useProxyServer">_useProxyServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_waitAfterNrTiles">_waitAfterNrTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_waitNrTiles">_waitNrTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#Z:Z_waitSeconds">_waitSeconds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#APP_CONFIG_PROPERTIES">APP_CONFIG_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#DOWNLOAD_THREADS">DOWNLOAD_THREADS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#INPUT_PANEL_INDEX">INPUT_PANEL_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#LAST_OUTPUTFOLDER">LAST_OUTPUTFOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#LAST_ZOOM">LAST_ZOOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#MINIMUM_AGE_IN_DAYS">MINIMUM_AGE_IN_DAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#OVERWRITE_EXISTING_FILES">OVERWRITE_EXISTING_FILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#prop">prop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#PROXY_SERVER">PROXY_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#PROXY_SERVER_PASSWORD">PROXY_SERVER_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#PROXY_SERVER_PORT">PROXY_SERVER_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#PROXY_SERVER_USER">PROXY_SERVER_USER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#SHOW_TILE_PREVIEW">SHOW_TILE_PREVIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#SLIPPYMAP_NODOWNLOAD">SLIPPYMAP_NODOWNLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#SLIPPYMAP_SAVETILES">SLIPPYMAP_SAVETILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#TILE_SERVER">TILE_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#TILE_SORTING_POLICY">TILE_SORTING_POLICY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#USE_PROXY_SERVER">USE_PROXY_SERVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#USE_PROXY_SERVER_AUTH">USE_PROXY_SERVER_AUTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#WAIT_AFTER_NR_TILES">WAIT_AFTER_NR_TILES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#WAIT_NR_TILES">WAIT_NR_TILES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#WAIT_SECONDS">WAIT_SECONDS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#AppConfiguration--">AppConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getDownloadThreads--">getDownloadThreads</a></span>()</code>
<div class="block">Getter for downloadThreads</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getInputPanelIndex--">getInputPanelIndex</a></span>()</code>
<div class="block">Getter for inputPanelIndex</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getLastZoom--">getLastZoom</a></span>()</code>
<div class="block">Getter for lastZoom</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getMinimumAgeInDays--">getMinimumAgeInDays</a></span>()</code>
<div class="block">Getter for minimumAgeInDays</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getOutputFolder--">getOutputFolder</a></span>()</code>
<div class="block">Getter for outputFolder</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getProxyServer--">getProxyServer</a></span>()</code>
<div class="block">Getter for proxyServer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getProxyServerPassword--">getProxyServerPassword</a></span>()</code>
<div class="block">Getter for proxyServerPassword</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getProxyServerPort--">getProxyServerPort</a></span>()</code>
<div class="block">Getter for proxyServerPort</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getProxyServerUser--">getProxyServerUser</a></span>()</code>
<div class="block">Getter for proxyServerUser</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getTileServer--">getTileServer</a></span>()</code>
<div class="block">Getter for tileServer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getTileSortingPolicy--">getTileSortingPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getUseProxyServer--">getUseProxyServer</a></span>()</code>
<div class="block">Getter for useProxyServer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getWaitNrTiles--">getWaitNrTiles</a></span>()</code>
<div class="block">Getter for waitNrTiles</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getWaitSeconds--">getWaitSeconds</a></span>()</code>
<div class="block">Getter for waitSeconds</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isOverwriteExistingFiles--">isOverwriteExistingFiles</a></span>()</code>
<div class="block">Getter for overwriteExistingFiles</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isProxyServerRequiresAuthentitication--">isProxyServerRequiresAuthentitication</a></span>()</code>
<div class="block">Getter for isProxyServerRequiresAuthentitication</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isShowTilePreview--">isShowTilePreview</a></span>()</code>
<div class="block">Getter for showTilePreview</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isSlippyMap_NoDownload--">isSlippyMap_NoDownload</a></span>()</code>
<div class="block">Getter for slippyMap_NoDownload</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isSlippyMap_SaveTiles--">isSlippyMap_SaveTiles</a></span>()</code>
<div class="block">Getter for slippyMap_SaveTiles</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isWaitingAfterNrOfTiles--">isWaitingAfterNrOfTiles</a></span>()</code>
<div class="block">Getter for isWaitingAfterNrOfTiles</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#loadDownloadConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration-">loadDownloadConfig</a></span>(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#loadFromFile--">loadFromFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#saveDownloadConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration-">saveDownloadConfig</a></span>(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#saveToFile--">saveToFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setDownloadThreads-int-">setDownloadThreads</a></span>(int&nbsp;downloadThreads)</code>
<div class="block">Setter for downloadThreads</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setInputPanelIndex-int-">setInputPanelIndex</a></span>(int&nbsp;inputPanelIndex)</code>
<div class="block">Setter for inputPanelIndex</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setLastZoom-java.lang.String-">setLastZoom</a></span>(java.lang.String&nbsp;lastZoom)</code>
<div class="block">Setter for lastZoom</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setMinimumAgeInDays-int-">setMinimumAgeInDays</a></span>(int&nbsp;minimumAgeInDays)</code>
<div class="block">Setter for minimumAgeInDays</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setOutputFolder-java.lang.String-">setOutputFolder</a></span>(java.lang.String&nbsp;outputFolder)</code>
<div class="block">Setter for outputFolder</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setOverwriteExistingFiles-boolean-">setOverwriteExistingFiles</a></span>(boolean&nbsp;overwriteExistingFiles)</code>
<div class="block">Setter for overwriteExistingFiles</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProperty-java.util.Properties-java.lang.String-java.lang.String-">setProperty</a></span>(java.util.Properties&nbsp;prop,
           java.lang.String&nbsp;key,
           java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServer-java.lang.String-">setProxyServer</a></span>(java.lang.String&nbsp;proxyServer)</code>
<div class="block">Setter for proxyServer</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServerPassword-java.lang.String-">setProxyServerPassword</a></span>(java.lang.String&nbsp;proxyServerPassword)</code>
<div class="block">Setter for proxyServerPassword</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServerPort-java.lang.String-">setProxyServerPort</a></span>(java.lang.String&nbsp;proxyServerPort)</code>
<div class="block">Setter for proxyServerPort</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServerRequiresAuthentitication-boolean-">setProxyServerRequiresAuthentitication</a></span>(boolean&nbsp;useProxyServerAuthentitication)</code>
<div class="block">Setter for setProxyServerRequiresAuthentitication</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServerUser-java.lang.String-">setProxyServerUser</a></span>(java.lang.String&nbsp;proxyServerUser)</code>
<div class="block">Setter for proxyServerUser</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setShowTilePreview-boolean-">setShowTilePreview</a></span>(boolean&nbsp;showTilePreview)</code>
<div class="block">Setter for showTilePreview</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setSlippyMap_NoDownload-boolean-">setSlippyMap_NoDownload</a></span>(boolean&nbsp;slippyMapNoDownload)</code>
<div class="block">Setter for slippyMapNoDownload</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setSlippyMap_SaveTiles-boolean-">setSlippyMap_SaveTiles</a></span>(boolean&nbsp;slippyMapSaveTiles)</code>
<div class="block">Setter for slippyMapSaveTiles</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setTileServer-java.lang.String-">setTileServer</a></span>(java.lang.String&nbsp;tileServer)</code>
<div class="block">Setter for tileServer</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setTileSortingPolicy-int-">setTileSortingPolicy</a></span>(int&nbsp;tileSortingPolicy)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setUseProxyServer-boolean-">setUseProxyServer</a></span>(boolean&nbsp;useProxyServer)</code>
<div class="block">Setter for useProxyServer</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setWaitAfterNrTiles-boolean-">setWaitAfterNrTiles</a></span>(boolean&nbsp;waitAfterNrTiles)</code>
<div class="block">Setter for waitAfterNrTiles</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setWaitNrTiles-int-">setWaitNrTiles</a></span>(int&nbsp;waitNrTiles)</code>
<div class="block">Setter for waitNrTiles</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setWaitSeconds-int-">setWaitSeconds</a></span>(int&nbsp;waitSeconds)</code>
<div class="block">Setter for waitSeconds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a name="APP_CONFIG_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_CONFIG_PROPERTIES</h4>
<pre>private static final&nbsp;java.lang.String APP_CONFIG_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.APP_CONFIG_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a> instance</pre>
</li>
</ul>
<a name="prop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prop</h4>
<pre>private&nbsp;java.util.Properties prop</pre>
</li>
</ul>
<a name="Z:Z_useProxyServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_useProxyServer</h4>
<pre>private&nbsp;boolean _useProxyServer</pre>
</li>
</ul>
<a name="Z:Z_proxyServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_proxyServer</h4>
<pre>private&nbsp;java.lang.String _proxyServer</pre>
</li>
</ul>
<a name="Z:Z_proxyServerPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_proxyServerPort</h4>
<pre>private&nbsp;java.lang.String _proxyServerPort</pre>
</li>
</ul>
<a name="Z:Z_proxyServerRequireesAuthentitication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_proxyServerRequireesAuthentitication</h4>
<pre>private&nbsp;boolean _proxyServerRequireesAuthentitication</pre>
</li>
</ul>
<a name="Z:Z_proxyServerUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_proxyServerUser</h4>
<pre>private&nbsp;java.lang.String _proxyServerUser</pre>
</li>
</ul>
<a name="Z:Z_proxyServerPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_proxyServerPassword</h4>
<pre>private&nbsp;java.lang.String _proxyServerPassword</pre>
</li>
</ul>
<a name="Z:Z_showTilePreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_showTilePreview</h4>
<pre>private&nbsp;boolean _showTilePreview</pre>
</li>
</ul>
<a name="Z:Z_slippyMap_NoDownload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_slippyMap_NoDownload</h4>
<pre>private&nbsp;boolean _slippyMap_NoDownload</pre>
</li>
</ul>
<a name="Z:Z_slippyMap_SaveTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_slippyMap_SaveTiles</h4>
<pre>private&nbsp;boolean _slippyMap_SaveTiles</pre>
</li>
</ul>
<a name="Z:Z_tileServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tileServer</h4>
<pre>private&nbsp;java.lang.String _tileServer</pre>
</li>
</ul>
<a name="Z:Z_lastZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lastZoom</h4>
<pre>private&nbsp;java.lang.String _lastZoom</pre>
</li>
</ul>
<a name="Z:Z_outputFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_outputFolder</h4>
<pre>private&nbsp;java.lang.String _outputFolder</pre>
</li>
</ul>
<a name="Z:Z_downloadThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_downloadThreads</h4>
<pre>private&nbsp;int _downloadThreads</pre>
</li>
</ul>
<a name="Z:Z_overwriteExistingFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_overwriteExistingFiles</h4>
<pre>private&nbsp;boolean _overwriteExistingFiles</pre>
</li>
</ul>
<a name="Z:Z_minimumAgeInDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_minimumAgeInDays</h4>
<pre>private&nbsp;int _minimumAgeInDays</pre>
</li>
</ul>
<a name="Z:Z_waitAfterNrTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_waitAfterNrTiles</h4>
<pre>private&nbsp;boolean _waitAfterNrTiles</pre>
</li>
</ul>
<a name="Z:Z_waitSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_waitSeconds</h4>
<pre>private&nbsp;int _waitSeconds</pre>
</li>
</ul>
<a name="Z:Z_waitNrTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_waitNrTiles</h4>
<pre>private&nbsp;int _waitNrTiles</pre>
</li>
</ul>
<a name="Z:Z_inputPanelIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_inputPanelIndex</h4>
<pre>private&nbsp;int _inputPanelIndex</pre>
</li>
</ul>
<a name="Z:Z_tileSortingPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tileSortingPolicy</h4>
<pre>private&nbsp;int _tileSortingPolicy</pre>
</li>
</ul>
<a name="USE_PROXY_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_PROXY_SERVER</h4>
<pre>private static final&nbsp;java.lang.String USE_PROXY_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.USE_PROXY_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_SERVER</h4>
<pre>private static final&nbsp;java.lang.String PROXY_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.PROXY_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_SERVER_PORT</h4>
<pre>private static final&nbsp;java.lang.String PROXY_SERVER_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.PROXY_SERVER_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USE_PROXY_SERVER_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_PROXY_SERVER_AUTH</h4>
<pre>private static final&nbsp;java.lang.String USE_PROXY_SERVER_AUTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.USE_PROXY_SERVER_AUTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_SERVER_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_SERVER_USER</h4>
<pre>private static final&nbsp;java.lang.String PROXY_SERVER_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.PROXY_SERVER_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_SERVER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_SERVER_PASSWORD</h4>
<pre>private static final&nbsp;java.lang.String PROXY_SERVER_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.PROXY_SERVER_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_TILE_PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_TILE_PREVIEW</h4>
<pre>private static final&nbsp;java.lang.String SHOW_TILE_PREVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.SHOW_TILE_PREVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLIPPYMAP_NODOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIPPYMAP_NODOWNLOAD</h4>
<pre>private static final&nbsp;java.lang.String SLIPPYMAP_NODOWNLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.SLIPPYMAP_NODOWNLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLIPPYMAP_SAVETILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIPPYMAP_SAVETILES</h4>
<pre>private static final&nbsp;java.lang.String SLIPPYMAP_SAVETILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.SLIPPYMAP_SAVETILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SERVER</h4>
<pre>private static final&nbsp;java.lang.String TILE_SERVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.TILE_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_ZOOM</h4>
<pre>private static final&nbsp;java.lang.String LAST_ZOOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.LAST_ZOOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_OUTPUTFOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_OUTPUTFOLDER</h4>
<pre>private static final&nbsp;java.lang.String LAST_OUTPUTFOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.LAST_OUTPUTFOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWNLOAD_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_THREADS</h4>
<pre>private static final&nbsp;java.lang.String DOWNLOAD_THREADS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.DOWNLOAD_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERWRITE_EXISTING_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERWRITE_EXISTING_FILES</h4>
<pre>private static final&nbsp;java.lang.String OVERWRITE_EXISTING_FILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.OVERWRITE_EXISTING_FILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_AGE_IN_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_AGE_IN_DAYS</h4>
<pre>private static final&nbsp;java.lang.String MINIMUM_AGE_IN_DAYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.MINIMUM_AGE_IN_DAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAIT_AFTER_NR_TILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_AFTER_NR_TILES</h4>
<pre>private static final&nbsp;java.lang.String WAIT_AFTER_NR_TILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.WAIT_AFTER_NR_TILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAIT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_SECONDS</h4>
<pre>private static final&nbsp;java.lang.String WAIT_SECONDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.WAIT_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WAIT_NR_TILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_NR_TILES</h4>
<pre>private static final&nbsp;java.lang.String WAIT_NR_TILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.WAIT_NR_TILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INPUT_PANEL_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PANEL_INDEX</h4>
<pre>private static final&nbsp;java.lang.String INPUT_PANEL_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.INPUT_PANEL_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_SORTING_POLICY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILE_SORTING_POLICY</h4>
<pre>private static final&nbsp;java.lang.String TILE_SORTING_POLICY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.TILE_SORTING_POLICY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppConfiguration</h4>
<pre>private&nbsp;AppConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="saveToFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile()</pre>
</li>
</ul>
<a name="setProperty-java.util.Properties-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>private&nbsp;void&nbsp;setProperty(java.util.Properties&nbsp;prop,
                         java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="loadFromFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>private&nbsp;void&nbsp;loadFromFile()</pre>
</li>
</ul>
<a name="getUseProxyServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseProxyServer</h4>
<pre>public final&nbsp;boolean&nbsp;getUseProxyServer()</pre>
<div class="block">Getter for useProxyServer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the useProxyServer</dd>
</dl>
</li>
</ul>
<a name="setUseProxyServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseProxyServer</h4>
<pre>public final&nbsp;void&nbsp;setUseProxyServer(boolean&nbsp;useProxyServer)</pre>
<div class="block">Setter for useProxyServer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useProxyServer</code> - the useProxyServer to set</dd>
</dl>
</li>
</ul>
<a name="getProxyServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyServer</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getProxyServer()</pre>
<div class="block">Getter for proxyServer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxyServer</dd>
</dl>
</li>
</ul>
<a name="setProxyServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyServer</h4>
<pre>public final&nbsp;void&nbsp;setProxyServer(java.lang.String&nbsp;proxyServer)</pre>
<div class="block">Setter for proxyServer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyServer</code> - the proxyServer to set</dd>
</dl>
</li>
</ul>
<a name="getProxyServerPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyServerPort</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getProxyServerPort()</pre>
<div class="block">Getter for proxyServerPort</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxyServerPort</dd>
</dl>
</li>
</ul>
<a name="setProxyServerPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyServerPort</h4>
<pre>public final&nbsp;void&nbsp;setProxyServerPort(java.lang.String&nbsp;proxyServerPort)</pre>
<div class="block">Setter for proxyServerPort</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyServerPort</code> - the proxyServerPort to set</dd>
</dl>
</li>
</ul>
<a name="isProxyServerRequiresAuthentitication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyServerRequiresAuthentitication</h4>
<pre>public final&nbsp;boolean&nbsp;isProxyServerRequiresAuthentitication()</pre>
<div class="block">Getter for isProxyServerRequiresAuthentitication</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isProxyServerRequiresAuthentitication</dd>
</dl>
</li>
</ul>
<a name="setProxyServerRequiresAuthentitication-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyServerRequiresAuthentitication</h4>
<pre>public final&nbsp;void&nbsp;setProxyServerRequiresAuthentitication(boolean&nbsp;useProxyServerAuthentitication)</pre>
<div class="block">Setter for setProxyServerRequiresAuthentitication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useProxyServerAuthentitication</code> - </dd>
</dl>
</li>
</ul>
<a name="getProxyServerUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyServerUser</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getProxyServerUser()</pre>
<div class="block">Getter for proxyServerUser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxyServerUser</dd>
</dl>
</li>
</ul>
<a name="setProxyServerUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyServerUser</h4>
<pre>public final&nbsp;void&nbsp;setProxyServerUser(java.lang.String&nbsp;proxyServerUser)</pre>
<div class="block">Setter for proxyServerUser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyServerUser</code> - the proxyServerUser to set</dd>
</dl>
</li>
</ul>
<a name="getProxyServerPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyServerPassword</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getProxyServerPassword()</pre>
<div class="block">Getter for proxyServerPassword</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxyServerPassword</dd>
</dl>
</li>
</ul>
<a name="setProxyServerPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyServerPassword</h4>
<pre>public final&nbsp;void&nbsp;setProxyServerPassword(java.lang.String&nbsp;proxyServerPassword)</pre>
<div class="block">Setter for proxyServerPassword</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyServerPassword</code> - the proxyServerPassword to set</dd>
</dl>
</li>
</ul>
<a name="setShowTilePreview-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTilePreview</h4>
<pre>public&nbsp;void&nbsp;setShowTilePreview(boolean&nbsp;showTilePreview)</pre>
<div class="block">Setter for showTilePreview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showTilePreview</code> - the showTilePreview to set</dd>
</dl>
</li>
</ul>
<a name="isShowTilePreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowTilePreview</h4>
<pre>public&nbsp;boolean&nbsp;isShowTilePreview()</pre>
<div class="block">Getter for showTilePreview</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showTilePreview</dd>
</dl>
</li>
</ul>
<a name="setWaitAfterNrTiles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitAfterNrTiles</h4>
<pre>public&nbsp;void&nbsp;setWaitAfterNrTiles(boolean&nbsp;waitAfterNrTiles)</pre>
<div class="block">Setter for waitAfterNrTiles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitAfterNrTiles</code> - the waitAfterNrTiles to set</dd>
</dl>
</li>
</ul>
<a name="isWaitingAfterNrOfTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitingAfterNrOfTiles</h4>
<pre>public&nbsp;boolean&nbsp;isWaitingAfterNrOfTiles()</pre>
<div class="block">Getter for isWaitingAfterNrOfTiles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isWaitingAfterNrOfTiles</dd>
</dl>
</li>
</ul>
<a name="setWaitSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitSeconds</h4>
<pre>public&nbsp;void&nbsp;setWaitSeconds(int&nbsp;waitSeconds)</pre>
<div class="block">Setter for waitSeconds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitSeconds</code> - the waitSeconds to set</dd>
</dl>
</li>
</ul>
<a name="getWaitSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitSeconds</h4>
<pre>public&nbsp;int&nbsp;getWaitSeconds()</pre>
<div class="block">Getter for waitSeconds</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waitSeconds</dd>
</dl>
</li>
</ul>
<a name="setWaitNrTiles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitNrTiles</h4>
<pre>public&nbsp;void&nbsp;setWaitNrTiles(int&nbsp;waitNrTiles)</pre>
<div class="block">Setter for waitNrTiles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitNrTiles</code> - the waitNrTiles to set</dd>
</dl>
</li>
</ul>
<a name="getWaitNrTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitNrTiles</h4>
<pre>public&nbsp;int&nbsp;getWaitNrTiles()</pre>
<div class="block">Getter for waitNrTiles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the waitNrTiles</dd>
</dl>
</li>
</ul>
<a name="getInputPanelIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPanelIndex</h4>
<pre>public final&nbsp;int&nbsp;getInputPanelIndex()</pre>
<div class="block">Getter for inputPanelIndex</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inputPanelIndex</dd>
</dl>
</li>
</ul>
<a name="setInputPanelIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputPanelIndex</h4>
<pre>public final&nbsp;void&nbsp;setInputPanelIndex(int&nbsp;inputPanelIndex)</pre>
<div class="block">Setter for inputPanelIndex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPanelIndex</code> - the inputPanelIndex to set</dd>
</dl>
</li>
</ul>
<a name="isOverwriteExistingFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverwriteExistingFiles</h4>
<pre>public final&nbsp;boolean&nbsp;isOverwriteExistingFiles()</pre>
<div class="block">Getter for overwriteExistingFiles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overwriteExistingFiles</dd>
</dl>
</li>
</ul>
<a name="setOverwriteExistingFiles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwriteExistingFiles</h4>
<pre>public final&nbsp;void&nbsp;setOverwriteExistingFiles(boolean&nbsp;overwriteExistingFiles)</pre>
<div class="block">Setter for overwriteExistingFiles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overwriteExistingFiles</code> - the _verwriteExistingFiles to set</dd>
</dl>
</li>
</ul>
<a name="getMinimumAgeInDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumAgeInDays</h4>
<pre>public&nbsp;int&nbsp;getMinimumAgeInDays()</pre>
<div class="block">Getter for minimumAgeInDays</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimumAgeInDays</dd>
</dl>
</li>
</ul>
<a name="setMinimumAgeInDays-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumAgeInDays</h4>
<pre>public&nbsp;void&nbsp;setMinimumAgeInDays(int&nbsp;minimumAgeInDays)</pre>
<div class="block">Setter for minimumAgeInDays</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumAgeInDays</code> - the minimumAgeInDays to set</dd>
</dl>
</li>
</ul>
<a name="loadDownloadConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDownloadConfig</h4>
<pre>public&nbsp;void&nbsp;loadDownloadConfig(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a>&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html#loadDownloadConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration-">loadDownloadConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationSaverIf</a></code></dd>
</dl>
</li>
</ul>
<a name="saveDownloadConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDownloadConfig</h4>
<pre>public&nbsp;void&nbsp;saveDownloadConfig(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a>&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html#saveDownloadConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration-">saveDownloadConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationSaverIf</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html#saveDownloadConfig-org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration-"><code>DownloadConfigurationSaverIf.saveDownloadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastZoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastZoom()</pre>
<div class="block">Getter for lastZoom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lastZoom</dd>
</dl>
</li>
</ul>
<a name="setLastZoom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastZoom</h4>
<pre>public&nbsp;void&nbsp;setLastZoom(java.lang.String&nbsp;lastZoom)</pre>
<div class="block">Setter for lastZoom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastZoom</code> - the lastZoom to set</dd>
</dl>
</li>
</ul>
<a name="getOutputFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFolder()</pre>
<div class="block">Getter for outputFolder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outputFolder</dd>
</dl>
</li>
</ul>
<a name="setOutputFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFolder</h4>
<pre>public&nbsp;void&nbsp;setOutputFolder(java.lang.String&nbsp;outputFolder)</pre>
<div class="block">Setter for outputFolder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFolder</code> - the outputFolder to set</dd>
</dl>
</li>
</ul>
<a name="getTileServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTileServer()</pre>
<div class="block">Getter for tileServer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tileServer</dd>
</dl>
</li>
</ul>
<a name="setTileServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileServer</h4>
<pre>public&nbsp;void&nbsp;setTileServer(java.lang.String&nbsp;tileServer)</pre>
<div class="block">Setter for tileServer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileServer</code> - the tileServer to set</dd>
</dl>
</li>
</ul>
<a name="isSlippyMap_NoDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlippyMap_NoDownload</h4>
<pre>public&nbsp;boolean&nbsp;isSlippyMap_NoDownload()</pre>
<div class="block">Getter for slippyMap_NoDownload</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slippyMap_NoDownload</dd>
</dl>
</li>
</ul>
<a name="setSlippyMap_NoDownload-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlippyMap_NoDownload</h4>
<pre>public&nbsp;void&nbsp;setSlippyMap_NoDownload(boolean&nbsp;slippyMapNoDownload)</pre>
<div class="block">Setter for slippyMapNoDownload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slippyMapNoDownload</code> - the slippyMap_NoDownload to set</dd>
</dl>
</li>
</ul>
<a name="isSlippyMap_SaveTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlippyMap_SaveTiles</h4>
<pre>public&nbsp;boolean&nbsp;isSlippyMap_SaveTiles()</pre>
<div class="block">Getter for slippyMap_SaveTiles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slippyMap_SaveTiles</dd>
</dl>
</li>
</ul>
<a name="setSlippyMap_SaveTiles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlippyMap_SaveTiles</h4>
<pre>public&nbsp;void&nbsp;setSlippyMap_SaveTiles(boolean&nbsp;slippyMapSaveTiles)</pre>
<div class="block">Setter for slippyMapSaveTiles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slippyMapSaveTiles</code> - the slippyMap_SaveTiles to set</dd>
</dl>
</li>
</ul>
<a name="getDownloadThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadThreads</h4>
<pre>public&nbsp;int&nbsp;getDownloadThreads()</pre>
<div class="block">Getter for downloadThreads</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the downloadThreads</dd>
</dl>
</li>
</ul>
<a name="setDownloadThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadThreads</h4>
<pre>public&nbsp;void&nbsp;setDownloadThreads(int&nbsp;downloadThreads)</pre>
<div class="block">Setter for downloadThreads</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadThreads</code> - the downloadThreads to set</dd>
</dl>
</li>
</ul>
<a name="getTileSortingPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSortingPolicy</h4>
<pre>public&nbsp;int&nbsp;getTileSortingPolicy()</pre>
</li>
</ul>
<a name="setTileSortingPolicy-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTileSortingPolicy</h4>
<pre>public&nbsp;void&nbsp;setTileSortingPolicy(int&nbsp;tileSortingPolicy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" target="_top">Frames</a></li>
<li><a href="AppConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
