<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:36 MSK 2020 -->
<title>DownloadConfigurationUrlSquare</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DownloadConfigurationUrlSquare";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloadConfigurationUrlSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html" target="_top">Frames</a></li>
<li><a href="DownloadConfigurationUrlSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.config</div>
<h2 title="Class DownloadConfigurationUrlSquare" class="title">Class DownloadConfigurationUrlSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationUrlSquare</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DownloadConfigurationUrlSquare</span>
extends <a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#Z:Z_pasteUrl">_pasteUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#Z:Z_radius">_radius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#PASTE_URL">PASTE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#RADIUS">RADIUS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openstreetmap.fma.jtiledownloader.config.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></h3>
<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#TYPE">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#DownloadConfigurationUrlSquare--">DownloadConfigurationUrlSquare</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#getPasteUrl--">getPasteUrl</a></span>()</code>
<div class="block">Getter for pasteUrl</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Getter for radius</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#getTileList-org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob-">getTileList</a></span>(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a>&nbsp;downloadJob)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#getType--">getType</a></span>()</code>
<div class="block">Getter for type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#load-java.util.Properties-">load</a></span>(java.util.Properties&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#save-java.util.Properties-">save</a></span>(java.util.Properties&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#setPasteUrl-java.lang.String-">setPasteUrl</a></span>(java.lang.String&nbsp;pasteUrl)</code>
<div class="block">Setter for pasteUrl</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#setRadius-int-">setRadius</a></span>(int&nbsp;radius)</code>
<div class="block">Setter for radius</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openstreetmap.fma.jtiledownloader.config.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></h3>
<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#setTemplateProperty-java.util.Properties-java.lang.String-java.lang.String-">setTemplateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_pasteUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pasteUrl</h4>
<pre>private&nbsp;java.lang.String _pasteUrl</pre>
</li>
</ul>
<a name="Z:Z_radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_radius</h4>
<pre>private&nbsp;int _radius</pre>
</li>
</ul>
<a name="PASTE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASTE_URL</h4>
<pre>private static final&nbsp;java.lang.String PASTE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationUrlSquare.PASTE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS</h4>
<pre>private static final&nbsp;java.lang.String RADIUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationUrlSquare.RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationUrlSquare.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DownloadConfigurationUrlSquare--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadConfigurationUrlSquare</h4>
<pre>public&nbsp;DownloadConfigurationUrlSquare()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.util.Properties&nbsp;prop)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#save-java.util.Properties-">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="load-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.util.Properties&nbsp;prop)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#load-java.util.Properties-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getPasteUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasteUrl</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPasteUrl()</pre>
<div class="block">Getter for pasteUrl</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pasteUrl</dd>
</dl>
</li>
</ul>
<a name="setPasteUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasteUrl</h4>
<pre>public final&nbsp;void&nbsp;setPasteUrl(java.lang.String&nbsp;pasteUrl)</pre>
<div class="block">Setter for pasteUrl</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pasteUrl</code> - the pasteUrl to set</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public final&nbsp;int&nbsp;getRadius()</pre>
<div class="block">Getter for radius</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius</dd>
</dl>
</li>
</ul>
<a name="setRadius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public final&nbsp;void&nbsp;setRadius(int&nbsp;radius)</pre>
<div class="block">Setter for radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - the radius to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#getType--">DownloadConfiguration</a></code></span></div>
<div class="block">Getter for type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#getType--"><code>DownloadConfiguration.getType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTileList-org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileList</h4>
<pre>public&nbsp;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a>&nbsp;getTileList(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a>&nbsp;downloadJob)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#getTileList-org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob-">getTileList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#getTileList-org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob-"><code>DownloadConfiguration.getTileList(DownloadJob)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloadConfigurationUrlSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html" target="_top">Frames</a></li>
<li><a href="DownloadConfigurationUrlSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
