<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:41 MSK 2020 -->
<title>Uses of Class org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openstreetmap/fma/jtiledownloader/datatypes/class-use/DownloadJob.html" target="_top">Frames</a></li>
<li><a href="DownloadJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob" class="title">Uses of Class<br>org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openstreetmap.fma.jtiledownloader.cmdline">org.openstreetmap.fma.jtiledownloader.cmdline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openstreetmap.fma.jtiledownloader.config">org.openstreetmap.fma.jtiledownloader.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.cmdline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a> in <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/cmdline/package-summary.html">org.openstreetmap.fma.jtiledownloader.cmdline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/cmdline/package-summary.html">org.openstreetmap.fma.jtiledownloader.cmdline</a> declared as <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">JTileDownloaderCommandLine.</span><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html#Z:Z_downloadJob">_downloadJob</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a> in <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/config/package-summary.html">org.openstreetmap.fma.jtiledownloader.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/config/package-summary.html">org.openstreetmap.fma.jtiledownloader.config</a> with parameters of type <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadConfigurationUrlSquare.</span><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#getTileList-org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob-">getTileList</a></span>(<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a>&nbsp;downloadJob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadConfigurationGPX.</span><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html#getTileList-org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob-">getTileList</a></span>(<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a>&nbsp;downloadJob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadConfigurationBBoxXY.</span><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html#getTileList-org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob-">getTileList</a></span>(<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a>&nbsp;downloadJob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#getTileList-org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob-">getTileList</a></span>(<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a>&nbsp;downloadJob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a></code></td>
<td class="colLast"><span class="typeNameLabel">DownloadConfigurationBBoxLatLon.</span><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#getTileList-org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob-">getTileList</a></span>(<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a>&nbsp;downloadJob)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openstreetmap/fma/jtiledownloader/datatypes/class-use/DownloadJob.html" target="_top">Frames</a></li>
<li><a href="DownloadJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
