<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:36 MSK 2020 -->
<title>TileListDownloader</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileListDownloader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileListDownloader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openstreetmap/fma/jtiledownloader/LogFormatter.html" title="class in org.openstreetmap.fma.jtiledownloader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" target="_top">Frames</a></li>
<li><a href="TileListDownloader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader</div>
<h2 title="Class TileListDownloader" class="title">Class TileListDownloader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.TileListDownloader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileListDownloader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader.TileListDownloaderThread</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#Z:Z_downloadPath">_downloadPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#Z:Z_errorCount">_errorCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadError</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#Z:Z_errorTileList">_errorTileList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#Z:Z_listener">_listener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#Z:Z_numberOfTilesToDownload">_numberOfTilesToDownload</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#Z:Z_tileProvider">_tileProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#Z:Z_tilesToDownload">_tilesToDownload</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#Z:Z_updatedTilesCount">_updatedTilesCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader.TileListDownloaderThread</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#downloaderThreads">downloaderThreads</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#MAX_RETRIES">MAX_RETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#paused">paused</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#TileListDownloader-java.lang.String-org.openstreetmap.fma.jtiledownloader.tilelist.TileList-org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf-">TileListDownloader</a></span>(java.lang.String&nbsp;downloadPath,
                  <a href="../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a>&nbsp;tilesToDownload,
                  <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>&nbsp;tileProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#abort--">abort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#addedTileDownloadError-org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">addedTileDownloadError</a></span>(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a>&nbsp;result,
                      <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tileToDownload)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#doDownload-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">doDownload</a></span>(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tileToDownload)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#doSingleDownload-java.lang.String-java.net.URL-">doSingleDownload</a></span>(java.lang.String&nbsp;fileName,
                java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#fireDownloadCompleteEvent--">fireDownloadCompleteEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#fireDownloadedTileEvent-java.lang.String-boolean-">fireDownloadedTileEvent</a></span>(java.lang.String&nbsp;fileName,
                       boolean&nbsp;updatedTile)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#fireDownloadPausedEvent--">fireDownloadPausedEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#fireDownloadStoppedEvent--">fireDownloadStoppedEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#fireErrorOccuredEvent-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">fireErrorOccuredEvent</a></span>(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#fireWaitHttp500ErrorToResume-java.lang.String-">fireWaitHttp500ErrorToResume</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#fireWaitResume-java.lang.String-">fireWaitResume</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#getDownloadPath--">getDownloadPath</a></span>()</code>
<div class="block">Getter for downloadPath</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#getTilesToDownload--">getTilesToDownload</a></span>()</code>
<div class="block">Get tile to download</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#increaseUpdatedCount--">increaseUpdatedCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#isLastThread--">isLastThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#pause--">pause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#requeueTile-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">requeueTile</a></span>(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#runningThreads--">runningThreads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#setDownloadPath-java.lang.String-">setDownloadPath</a></span>(java.lang.String&nbsp;downloadPath)</code>
<div class="block">Setter for downloadPath</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#setListener-org.openstreetmap.fma.jtiledownloader.listener.TileDownloaderListener-">setListener</a></span>(<a href="../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#setTilesToDownload-java.util.ArrayList-">setTilesToDownload</a></span>(java.util.ArrayList&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt;&nbsp;tilesToDownload)</code>
<div class="block">Setter for tilesToDownload</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a name="Z:Z_tilesToDownload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tilesToDownload</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt; _tilesToDownload</pre>
</li>
</ul>
<a name="Z:Z_downloadPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_downloadPath</h4>
<pre>private&nbsp;java.lang.String _downloadPath</pre>
</li>
</ul>
<a name="Z:Z_tileProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tileProvider</h4>
<pre>private&nbsp;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a> _tileProvider</pre>
</li>
</ul>
<a name="downloaderThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloaderThreads</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader.TileListDownloaderThread</a>&gt; downloaderThreads</pre>
</li>
</ul>
<a name="Z:Z_listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_listener</h4>
<pre>private&nbsp;<a href="../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a> _listener</pre>
</li>
</ul>
<a name="paused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>private&nbsp;boolean paused</pre>
</li>
</ul>
<a name="Z:Z_numberOfTilesToDownload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_numberOfTilesToDownload</h4>
<pre>private&nbsp;int _numberOfTilesToDownload</pre>
</li>
</ul>
<a name="Z:Z_errorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_errorCount</h4>
<pre>private&nbsp;int _errorCount</pre>
</li>
</ul>
<a name="Z:Z_updatedTilesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updatedTilesCount</h4>
<pre>private&nbsp;int _updatedTilesCount</pre>
</li>
</ul>
<a name="Z:Z_errorTileList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_errorTileList</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadError</a>&gt; _errorTileList</pre>
</li>
</ul>
<a name="MAX_RETRIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_RETRIES</h4>
<pre>private static final&nbsp;int MAX_RETRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.TileListDownloader.MAX_RETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileListDownloader-java.lang.String-org.openstreetmap.fma.jtiledownloader.tilelist.TileList-org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileListDownloader</h4>
<pre>public&nbsp;TileListDownloader(java.lang.String&nbsp;downloadPath,
                          <a href="../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a>&nbsp;tilesToDownload,
                          <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>&nbsp;tileProvider)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadPath</code> - </dd>
<dd><code>tilesToDownload</code> - </dd>
<dd><code>tileProvider</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="abort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="increaseUpdatedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseUpdatedCount</h4>
<pre>private&nbsp;void&nbsp;increaseUpdatedCount()</pre>
</li>
</ul>
<a name="addedTileDownloadError-org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedTileDownloadError</h4>
<pre>private&nbsp;void&nbsp;addedTileDownloadError(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a>&nbsp;result,
                                    <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tileToDownload)</pre>
</li>
</ul>
<a name="doDownload-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDownload</h4>
<pre>private&nbsp;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a>&nbsp;doDownload(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tileToDownload)</pre>
</li>
</ul>
<a name="doSingleDownload-java.lang.String-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSingleDownload</h4>
<pre>private&nbsp;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a>&nbsp;doSingleDownload(java.lang.String&nbsp;fileName,
                                            java.net.URL&nbsp;url)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dd><code>url</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TileDownloadResult</dd>
</dl>
</li>
</ul>
<a name="setListener-org.openstreetmap.fma.jtiledownloader.listener.TileDownloaderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="fireDownloadedTileEvent-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDownloadedTileEvent</h4>
<pre>private&nbsp;void&nbsp;fireDownloadedTileEvent(java.lang.String&nbsp;fileName,
                                     boolean&nbsp;updatedTile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
<dd><code>updatedTile</code> - </dd>
</dl>
</li>
</ul>
<a name="fireErrorOccuredEvent-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireErrorOccuredEvent</h4>
<pre>private&nbsp;void&nbsp;fireErrorOccuredEvent(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - </dd>
</dl>
</li>
</ul>
<a name="fireDownloadStoppedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDownloadStoppedEvent</h4>
<pre>private&nbsp;void&nbsp;fireDownloadStoppedEvent()</pre>
</li>
</ul>
<a name="fireDownloadPausedEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDownloadPausedEvent</h4>
<pre>private&nbsp;void&nbsp;fireDownloadPausedEvent()</pre>
</li>
</ul>
<a name="fireDownloadCompleteEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDownloadCompleteEvent</h4>
<pre>private&nbsp;void&nbsp;fireDownloadCompleteEvent()</pre>
</li>
</ul>
<a name="runningThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningThreads</h4>
<pre>private&nbsp;int&nbsp;runningThreads()</pre>
</li>
</ul>
<a name="isLastThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastThread</h4>
<pre>private&nbsp;boolean&nbsp;isLastThread()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the current thread is the last thread</dd>
</dl>
</li>
</ul>
<a name="fireWaitResume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireWaitResume</h4>
<pre>private&nbsp;void&nbsp;fireWaitResume(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="fireWaitHttp500ErrorToResume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireWaitHttp500ErrorToResume</h4>
<pre>private&nbsp;void&nbsp;fireWaitHttp500ErrorToResume(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="setDownloadPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadPath</h4>
<pre>public&nbsp;void&nbsp;setDownloadPath(java.lang.String&nbsp;downloadPath)</pre>
<div class="block">Setter for downloadPath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadPath</code> - the downloadPath to set</dd>
</dl>
</li>
</ul>
<a name="getDownloadPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDownloadPath()</pre>
<div class="block">Getter for downloadPath</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the downloadPath</dd>
</dl>
</li>
</ul>
<a name="setTilesToDownload-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTilesToDownload</h4>
<pre>public&nbsp;void&nbsp;setTilesToDownload(java.util.ArrayList&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt;&nbsp;tilesToDownload)</pre>
<div class="block">Setter for tilesToDownload</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesToDownload</code> - the tilesToDownload to set</dd>
</dl>
</li>
</ul>
<a name="getTilesToDownload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesToDownload</h4>
<pre>private&nbsp;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;getTilesToDownload()</pre>
<div class="block">Get tile to download</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tile</dd>
</dl>
</li>
</ul>
<a name="requeueTile-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requeueTile</h4>
<pre>private&nbsp;void&nbsp;requeueTile(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileListDownloader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openstreetmap/fma/jtiledownloader/LogFormatter.html" title="class in org.openstreetmap.fma.jtiledownloader"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" target="_top">Frames</a></li>
<li><a href="TileListDownloader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
