<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:41 MSK 2020 -->
<title>org.openstreetmap.fma.jtiledownloader.datatypes</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html" target="classFrame">org.openstreetmap.fma.jtiledownloader.datatypes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame"><span class="interfaceName">TileProviderIf</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">DownloadJob</a></li>
<li><a href="GenericTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">GenericTileProvider</a></li>
<li><a href="MapnikTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">MapnikTileProvider</a></li>
<li><a href="OsmFrTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">OsmFrTileProvider</a></li>
<li><a href="RotatingTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">RotatingTileProvider</a></li>
<li><a href="ThunderforestTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">ThunderforestTileProvider</a></li>
<li><a href="Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">Tile</a></li>
<li><a href="TileComparatorFactory.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">TileComparatorFactory</a></li>
<li><a href="TileComparatorFactory.QuadComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">TileComparatorFactory.QuadComparator</a></li>
<li><a href="TileComparatorFactory.RecursiveComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">TileComparatorFactory.RecursiveComparator</a></li>
<li><a href="TileComparatorFactory.SimpleComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">TileComparatorFactory.SimpleComparator</a></li>
<li><a href="TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">TileDownloadError</a></li>
<li><a href="TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">TileDownloadResult</a></li>
<li><a href="UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">UpdateTileList</a></li>
<li><a href="YDirectory.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes" target="classFrame">YDirectory</a></li>
</ul>
</div>
</body>
</html>
