<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:36 MSK 2020 -->
<title>TileDownloadError</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileDownloadError";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileDownloadError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.SimpleComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" target="_top">Frames</a></li>
<li><a href="TileDownloadError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.datatypes</div>
<h2 title="Class TileDownloadError" class="title">Class TileDownloadError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileDownloadError</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html#Z:Z_tile">_tile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html#result">result</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html#TileDownloadError--">TileDownloadError</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html#getResult--">getResult</a></span>()</code>
<div class="block">Getter for result</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html#getTile--">getTile</a></span>()</code>
<div class="block">Getter for tile</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html#setResult-org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult-">setResult</a></span>(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a>&nbsp;result)</code>
<div class="block">Setter for result</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html#setTile-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">setTile</a></span>(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</code>
<div class="block">Setter for tile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_tile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tile</h4>
<pre>private&nbsp;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a> _tile</pre>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a> result</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileDownloadError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileDownloadError</h4>
<pre>public&nbsp;TileDownloadError()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTile-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTile</h4>
<pre>public&nbsp;void&nbsp;setTile(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</pre>
<div class="block">Setter for tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - the tile to set</dd>
</dl>
</li>
</ul>
<a name="getTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;getTile()</pre>
<div class="block">Getter for tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile</dd>
</dl>
</li>
</ul>
<a name="setResult-org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a>&nbsp;result)</pre>
<div class="block">Setter for result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result to set</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a>&nbsp;getResult()</pre>
<div class="block">Getter for result</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileDownloadError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.SimpleComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" target="_top">Frames</a></li>
<li><a href="TileDownloadError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
