<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:36 MSK 2020 -->
<title>TileProviderIf</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileProviderIf";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileProviderIf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" target="_top">Frames</a></li>
<li><a href="TileProviderIf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.datatypes</div>
<h2 title="Interface TileProviderIf" class="title">Interface TileProviderIf</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">GenericTileProvider</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/MapnikTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">MapnikTileProvider</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/OsmFrTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">OsmFrTileProvider</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/RotatingTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">RotatingTileProvider</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/ThunderforestTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">ThunderforestTileProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TileProviderIf</span></pre>
<div class="block">TileProvider interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getMaxZoom--">getMaxZoom</a></span>()</code>
<div class="block">Specifies the maximum zoom value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getMinZoom--">getMinZoom</a></span>()</code>
<div class="block">Specifies the minimum zoom value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getName--">getName</a></span>()</code>
<div class="block">A tile layer name has to be unique and has to consist only of characters
 valid for filenames.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileFilename-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">getTileFilename</a></span>(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</code>
<div class="block">Constructs the relative tile-image filename</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileServerUrl--">getTileServerUrl</a></span>()</code>
<div class="block">Returns the tile server url</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileType--">getTileType</a></span>()</code>
<div class="block">Specifies the tile image type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileUrl-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">getTileUrl</a></span>(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</code>
<div class="block">Constructs the tile url.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoom</h4>
<pre>int&nbsp;getMaxZoom()</pre>
<div class="block">Specifies the maximum zoom value. The number of zoom levels is [0..
 <a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getMaxZoom--"><code>getMaxZoom()</code></a>].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum zoom value</dd>
</dl>
</li>
</ul>
<a name="getMinZoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoom</h4>
<pre>int&nbsp;getMinZoom()</pre>
<div class="block">Specifies the minimum zoom value. This value is usually 0. 
 Only for maps that cover a certain region up to a limited zoom level 
 this method should return a value different than 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum zoom value - usually 0</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">A tile layer name has to be unique and has to consist only of characters
 valid for filenames.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the tile layer</dd>
</dl>
</li>
</ul>
<a name="getTileServerUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileServerUrl</h4>
<pre>java.lang.String&nbsp;getTileServerUrl()</pre>
<div class="block">Returns the tile server url</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile server url</dd>
</dl>
</li>
</ul>
<a name="getTileUrl-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileUrl</h4>
<pre>java.lang.String&nbsp;getTileUrl(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</pre>
<div class="block">Constructs the tile url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - the tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fully qualified url for downloading the specified tile image</dd>
</dl>
</li>
</ul>
<a name="getTileFilename-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileFilename</h4>
<pre>java.lang.String&nbsp;getTileFilename(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</pre>
<div class="block">Constructs the relative tile-image filename</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative path and filename of the image file</dd>
</dl>
</li>
</ul>
<a name="getTileType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileType</h4>
<pre>java.lang.String&nbsp;getTileType()</pre>
<div class="block">Specifies the tile image type. For tiles rendered by Mapnik or
 Osmarenderer this is usually <code>"png"</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>file extension of the tile image type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileProviderIf.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" target="_top">Frames</a></li>
<li><a href="TileProviderIf.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
