<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:40 MSK 2020 -->
<title>ProgressBar</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgressBar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.ProgressBarWindowListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" target="_top">Frames</a></li>
<li><a href="ProgressBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.views.progressbar</div>
<h2 title="Class ProgressBar" class="title">Class ProgressBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProgressBar</span>
extends javax.swing.JDialog
implements java.awt.event.ActionListener, <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a></pre>
<div class="block">Progressbar for Downloader</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.ProgressBarWindowListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar.ProgressBarWindowListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#abortButton">abortButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#DAYS">DAYS</a></span></code>
<div class="block">Constant for days unit and conversion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#downloader">downloader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#HOURS">HOURS</a></span></code>
<div class="block">Constant for hours unit and conversion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#MINUTES">MINUTES</a></span></code>
<div class="block">Constant for minutes unit and conversion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#pauseResumeButton">pauseResumeButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#previewVisible">previewVisible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JProgressBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#progressBar">progressBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#SECONDS">SECONDS</a></span></code>
<div class="block">Constant for seconds unit and conversion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#showPreview">showPreview</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">TilePreviewViewComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#tilePreviewViewComponent">tilePreviewViewComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#timeElapsed">timeElapsed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#timeRemaining">timeRemaining</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#updatedTileCounter">updatedTileCounter</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#ProgressBar-int-org.openstreetmap.fma.jtiledownloader.TileListDownloader-">ProgressBar</a></span>(int&nbsp;tilesCount,
           <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a>&nbsp;downloader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#center--">center</a></span>()</code>
<div class="block">Centers the window on the screen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#downloadComplete-int-java.util.ArrayList-int-">downloadComplete</a></span>(int&nbsp;errorCount,
                java.util.ArrayList&lt;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadError</a>&gt;&nbsp;errorTileList,
                int&nbsp;updatedTileCount)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#downloadedTile-int-int-java.lang.String-int-boolean-">downloadedTile</a></span>(int&nbsp;actCount,
              int&nbsp;maxCount,
              java.lang.String&nbsp;path,
              int&nbsp;updatedCount,
              boolean&nbsp;updatedTile)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#downloadPaused-int-int-">downloadPaused</a></span>(int&nbsp;actCount,
              int&nbsp;maxCount)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#downloadStopped-int-int-">downloadStopped</a></span>(int&nbsp;actCount,
               int&nbsp;maxCount)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#errorOccured-int-int-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">errorOccured</a></span>(int&nbsp;actCount,
            int&nbsp;maxCount,
            <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#setInfo-java.lang.String-">setInfo</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#setShowPreview-boolean-">setShowPreview</a></span>(boolean&nbsp;selected)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#timeDiff-long-">timeDiff</a></span>(long&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#updateTimes--">updateTimes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>private&nbsp;javax.swing.JProgressBar progressBar</pre>
</li>
</ul>
<a name="timeElapsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeElapsed</h4>
<pre>private&nbsp;javax.swing.JLabel timeElapsed</pre>
</li>
</ul>
<a name="timeRemaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeRemaining</h4>
<pre>private&nbsp;javax.swing.JLabel timeRemaining</pre>
</li>
</ul>
<a name="updatedTileCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedTileCounter</h4>
<pre>private&nbsp;javax.swing.JLabel updatedTileCounter</pre>
</li>
</ul>
<a name="showPreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPreview</h4>
<pre>private&nbsp;javax.swing.JCheckBox showPreview</pre>
</li>
</ul>
<a name="previewVisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewVisible</h4>
<pre>private&nbsp;java.lang.Boolean previewVisible</pre>
</li>
</ul>
<a name="pauseResumeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseResumeButton</h4>
<pre>private&nbsp;javax.swing.JButton pauseResumeButton</pre>
</li>
</ul>
<a name="abortButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortButton</h4>
<pre>private&nbsp;javax.swing.JButton abortButton</pre>
</li>
</ul>
<a name="tilePreviewViewComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tilePreviewViewComponent</h4>
<pre>private&nbsp;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">TilePreviewViewComponent</a> tilePreviewViewComponent</pre>
</li>
</ul>
<a name="downloader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloader</h4>
<pre>private&nbsp;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a> downloader</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;java.util.Calendar start</pre>
</li>
</ul>
<a name="SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS</h4>
<pre>public static final&nbsp;int SECONDS</pre>
<div class="block">Constant for seconds unit and conversion</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar.SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES</h4>
<pre>public static final&nbsp;int MINUTES</pre>
<div class="block">Constant for minutes unit and conversion</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar.MINUTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS</h4>
<pre>public static final&nbsp;int HOURS</pre>
<div class="block">Constant for hours unit and conversion</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar.HOURS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAYS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAYS</h4>
<pre>public static final&nbsp;int DAYS</pre>
<div class="block">Constant for days unit and conversion</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar.DAYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgressBar-int-org.openstreetmap.fma.jtiledownloader.TileListDownloader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressBar</h4>
<pre>public&nbsp;ProgressBar(int&nbsp;tilesCount,
                   <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a>&nbsp;downloader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilesCount</code> - </dd>
<dd><code>downloader</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ActionListener.actionPerformed(java.awt.event.ActionEvent)</code></dd>
</dl>
</li>
</ul>
<a name="setShowPreview-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowPreview</h4>
<pre>private&nbsp;void&nbsp;setShowPreview(boolean&nbsp;selected)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selected</code> - </dd>
</dl>
</li>
</ul>
<a name="downloadComplete-int-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadComplete</h4>
<pre>public&nbsp;void&nbsp;downloadComplete(int&nbsp;errorCount,
                             java.util.ArrayList&lt;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadError</a>&gt;&nbsp;errorTileList,
                             int&nbsp;updatedTileCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#downloadComplete-int-java.util.ArrayList-int-">downloadComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#downloadComplete-int-java.util.ArrayList-int-"><code>TileDownloaderListener.downloadComplete(int, java.util.ArrayList, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="downloadStopped-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadStopped</h4>
<pre>public&nbsp;void&nbsp;downloadStopped(int&nbsp;actCount,
                            int&nbsp;maxCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#downloadStopped-int-int-">downloadStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#downloadStopped-int-int-"><code>TileDownloaderListener.downloadStopped(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="downloadPaused-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPaused</h4>
<pre>public&nbsp;void&nbsp;downloadPaused(int&nbsp;actCount,
                           int&nbsp;maxCount)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#downloadPaused-int-int-">downloadPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#downloadPaused-int-int-"><code>TileDownloaderListener.downloadPaused(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="downloadedTile-int-int-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadedTile</h4>
<pre>public&nbsp;void&nbsp;downloadedTile(int&nbsp;actCount,
                           int&nbsp;maxCount,
                           java.lang.String&nbsp;path,
                           int&nbsp;updatedCount,
                           boolean&nbsp;updatedTile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#downloadedTile-int-int-java.lang.String-int-boolean-">downloadedTile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#downloadedTile-int-int-java.lang.String-int-boolean-"><code>TileDownloaderListener.downloadedTile(int, int, java.lang.String, int, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="errorOccured-int-int-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorOccured</h4>
<pre>public&nbsp;void&nbsp;errorOccured(int&nbsp;actCount,
                         int&nbsp;maxCount,
                         <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#errorOccured-int-int-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-">errorOccured</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#errorOccured-int-int-org.openstreetmap.fma.jtiledownloader.datatypes.Tile-"><code>TileDownloaderListener.errorOccured(int, int, Tile)</code></a></dd>
</dl>
</li>
</ul>
<a name="setInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(java.lang.String&nbsp;message)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#setInfo-java.lang.String-">setInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#setInfo-java.lang.String-"><code>TileDownloaderListener.setInfo(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="center--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>center</h4>
<pre>protected&nbsp;void&nbsp;center()</pre>
<div class="block">Centers the window on the screen</div>
</li>
</ul>
<a name="updateTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimes</h4>
<pre>private&nbsp;void&nbsp;updateTimes()</pre>
</li>
</ul>
<a name="timeDiff-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeDiff</h4>
<pre>private&nbsp;java.lang.String&nbsp;timeDiff(long&nbsp;millis)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProgressBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.ProgressBarWindowListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" target="_top">Frames</a></li>
<li><a href="ProgressBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
