<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:38 MSK 2020 -->
<title>MainPanel</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.TabChangeListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.InputTabListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" target="_top">Frames</a></li>
<li><a href="MainPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.views.main</div>
<h2 title="Class MainPanel" class="title">Class MainPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.views.main.MainPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainPanel</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.openstreetmap.fma.jtiledownloader.views.main.MainPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.InputTabListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel.InputTabListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.MainViewActionListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel.MainViewActionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.MainViewFocusListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel.MainViewFocusListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.MainViewItemListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel.MainViewItemListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_buttonDownload">_buttonDownload</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_buttonExport">_buttonExport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_buttonLoadJob">_buttonLoadJob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_buttonSaveJob">_buttonSaveJob</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_buttonSelectOutputFolder">_buttonSelectOutputFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_comboOutputZoomLevel">_comboOutputZoomLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_comboTileServer">_comboTileServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_inputTabbedPane">_inputTabbedPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_labelAltTileServer">_labelAltTileServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_labelNumberOfTiles">_labelNumberOfTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_labelOutputFolder">_labelOutputFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_labelOutputZoomLevel">_labelOutputZoomLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_labelOutputZoomLevels">_labelOutputZoomLevels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">JTileDownloaderMainView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_mainView">_mainView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_textAltTileServer">_textAltTileServer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_textNumberOfTiles">_textNumberOfTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_textOutputFolder">_textOutputFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_textOutputZoomLevels">_textOutputZoomLevels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#Z:Z_tileProviders">_tileProviders</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_DOWNLOAD">COMMAND_DOWNLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_EXPORT">COMMAND_EXPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_LOADJOB">COMMAND_LOADJOB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_SAVEJOB">COMMAND_SAVEJOB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_SELECTOUTPUTFOLDER">COMMAND_SELECTOUTPUTFOLDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMPONENT_OUTPUT_ZOOM_LEVEL">COMPONENT_OUTPUT_ZOOM_LEVEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMPONENT_OUTPUT_ZOOM_LEVEL_TEXT">COMPONENT_OUTPUT_ZOOM_LEVEL_TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#inputPanels">inputPanels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#MainPanel-org.openstreetmap.fma.jtiledownloader.views.main.JTileDownloaderMainView-int-">MainPanel</a></span>(<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">JTileDownloaderMainView</a>&nbsp;mainView,
         int&nbsp;tabIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#createMainPanel--">createMainPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#getInputPanel--">getInputPanel</a></span>()</code>
<div class="block">Getter for input panels</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#getOutputfolder--">getOutputfolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#getOutputZoomLevelString--">getOutputZoomLevelString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#getSelectedTileProvider--">getSelectedTileProvider</a></span>()</code>
<div class="block">Returns the selected tile server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#getTileProvider--">getTileProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#initializeMainPanel--">initializeMainPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#initializeOutputZoomLevel-java.lang.String-">initializeOutputZoomLevel</a></span>(java.lang.String&nbsp;zoomLevelsString)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#initializeTileServer-java.lang.String-">initializeTileServer</a></span>(java.lang.String&nbsp;tileServer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#registerInputPanels--">registerInputPanels</a></span>()</code>
<div class="block">Register all input panels</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#saveAllConfigOptions--">saveAllConfigOptions</a></span>()</code>
<div class="block">Saves all Download configs</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#setNumberOfTiles-int-">setNumberOfTiles</a></span>(int&nbsp;numberOfTiles)</code>
<div class="block">Sets the number of tiles to download</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#setOutputFolder-java.lang.String-">setOutputFolder</a></span>(java.lang.String&nbsp;outputFolder)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#valuesChanged--">valuesChanged</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a name="COMPONENT_OUTPUT_ZOOM_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_OUTPUT_ZOOM_LEVEL</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_OUTPUT_ZOOM_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.COMPONENT_OUTPUT_ZOOM_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPONENT_OUTPUT_ZOOM_LEVEL_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_OUTPUT_ZOOM_LEVEL_TEXT</h4>
<pre>public static final&nbsp;java.lang.String COMPONENT_OUTPUT_ZOOM_LEVEL_TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.COMPONENT_OUTPUT_ZOOM_LEVEL_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_SELECTOUTPUTFOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SELECTOUTPUTFOLDER</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_SELECTOUTPUTFOLDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.COMMAND_SELECTOUTPUTFOLDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_DOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_DOWNLOAD</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_DOWNLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.COMMAND_DOWNLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_LOADJOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_LOADJOB</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_LOADJOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.COMMAND_LOADJOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_SAVEJOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SAVEJOB</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_SAVEJOB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.COMMAND_SAVEJOB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_EXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_EXPORT</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_EXPORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.COMMAND_EXPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_labelOutputZoomLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_labelOutputZoomLevel</h4>
<pre>private&nbsp;javax.swing.JLabel _labelOutputZoomLevel</pre>
</li>
</ul>
<a name="Z:Z_comboOutputZoomLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_comboOutputZoomLevel</h4>
<pre>private&nbsp;javax.swing.JComboBox _comboOutputZoomLevel</pre>
</li>
</ul>
<a name="Z:Z_labelOutputZoomLevels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_labelOutputZoomLevels</h4>
<pre>private&nbsp;javax.swing.JLabel _labelOutputZoomLevels</pre>
</li>
</ul>
<a name="Z:Z_textOutputZoomLevels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_textOutputZoomLevels</h4>
<pre>private&nbsp;javax.swing.JTextField _textOutputZoomLevels</pre>
</li>
</ul>
<a name="Z:Z_comboTileServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_comboTileServer</h4>
<pre>private&nbsp;javax.swing.JComboBox _comboTileServer</pre>
</li>
</ul>
<a name="Z:Z_labelAltTileServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_labelAltTileServer</h4>
<pre>private&nbsp;javax.swing.JLabel _labelAltTileServer</pre>
</li>
</ul>
<a name="Z:Z_textAltTileServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_textAltTileServer</h4>
<pre>private&nbsp;javax.swing.JTextField _textAltTileServer</pre>
</li>
</ul>
<a name="Z:Z_labelOutputFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_labelOutputFolder</h4>
<pre>private&nbsp;javax.swing.JLabel _labelOutputFolder</pre>
</li>
</ul>
<a name="Z:Z_textOutputFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_textOutputFolder</h4>
<pre>private&nbsp;javax.swing.JTextField _textOutputFolder</pre>
</li>
</ul>
<a name="Z:Z_buttonSelectOutputFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_buttonSelectOutputFolder</h4>
<pre>private&nbsp;javax.swing.JButton _buttonSelectOutputFolder</pre>
</li>
</ul>
<a name="Z:Z_labelNumberOfTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_labelNumberOfTiles</h4>
<pre>private&nbsp;javax.swing.JLabel _labelNumberOfTiles</pre>
</li>
</ul>
<a name="Z:Z_textNumberOfTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_textNumberOfTiles</h4>
<pre>private&nbsp;javax.swing.JTextField _textNumberOfTiles</pre>
</li>
</ul>
<a name="Z:Z_buttonDownload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_buttonDownload</h4>
<pre>private&nbsp;javax.swing.JButton _buttonDownload</pre>
</li>
</ul>
<a name="Z:Z_buttonSaveJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_buttonSaveJob</h4>
<pre>private&nbsp;javax.swing.JButton _buttonSaveJob</pre>
</li>
</ul>
<a name="Z:Z_buttonLoadJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_buttonLoadJob</h4>
<pre>private&nbsp;javax.swing.JButton _buttonLoadJob</pre>
</li>
</ul>
<a name="Z:Z_buttonExport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_buttonExport</h4>
<pre>private&nbsp;javax.swing.JButton _buttonExport</pre>
</li>
</ul>
<a name="Z:Z_mainView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mainView</h4>
<pre>private final&nbsp;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">JTileDownloaderMainView</a> _mainView</pre>
</li>
</ul>
<a name="Z:Z_tileProviders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tileProviders</h4>
<pre>private&nbsp;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>[] _tileProviders</pre>
</li>
</ul>
<a name="Z:Z_inputTabbedPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_inputTabbedPane</h4>
<pre>private&nbsp;javax.swing.JTabbedPane _inputTabbedPane</pre>
</li>
</ul>
<a name="inputPanels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputPanels</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a>&gt; inputPanels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainPanel-org.openstreetmap.fma.jtiledownloader.views.main.JTileDownloaderMainView-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainPanel</h4>
<pre>public&nbsp;MainPanel(<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">JTileDownloaderMainView</a>&nbsp;mainView,
                 int&nbsp;tabIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainView</code> - reference to mainView</dd>
<dd><code>tabIndex</code> - tab to select at start up</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerInputPanels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInputPanels</h4>
<pre>private&nbsp;void&nbsp;registerInputPanels()</pre>
<div class="block">Register all input panels</div>
</li>
</ul>
<a name="initializeMainPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMainPanel</h4>
<pre>private&nbsp;void&nbsp;initializeMainPanel()</pre>
</li>
</ul>
<a name="initializeTileServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTileServer</h4>
<pre>private&nbsp;void&nbsp;initializeTileServer(java.lang.String&nbsp;tileServer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileServer</code> - </dd>
</dl>
</li>
</ul>
<a name="initializeOutputZoomLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeOutputZoomLevel</h4>
<pre>private&nbsp;void&nbsp;initializeOutputZoomLevel(java.lang.String&nbsp;zoomLevelsString)</pre>
</li>
</ul>
<a name="createMainPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMainPanel</h4>
<pre>private&nbsp;void&nbsp;createMainPanel()</pre>
</li>
</ul>
<a name="valuesChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valuesChanged</h4>
<pre>private&nbsp;void&nbsp;valuesChanged()</pre>
</li>
</ul>
<a name="getOutputZoomLevelString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputZoomLevelString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputZoomLevelString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entered/selected zoomlevels</dd>
</dl>
</li>
</ul>
<a name="getOutputfolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputfolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputfolder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>output folder string</dd>
</dl>
</li>
</ul>
<a name="getSelectedTileProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTileProvider</h4>
<pre>public&nbsp;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>&nbsp;getSelectedTileProvider()</pre>
<div class="block">Returns the selected tile server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected tile server</dd>
</dl>
</li>
</ul>
<a name="getTileProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileProvider</h4>
<pre>private&nbsp;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>&nbsp;getTileProvider()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>selected tile provider</dd>
</dl>
</li>
</ul>
<a name="getInputPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPanel</h4>
<pre>private&nbsp;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a>&nbsp;getInputPanel()</pre>
<div class="block">Getter for input panels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a inputpanel</dd>
</dl>
</li>
</ul>
<a name="setNumberOfTiles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTiles</h4>
<pre>public&nbsp;void&nbsp;setNumberOfTiles(int&nbsp;numberOfTiles)</pre>
<div class="block">Sets the number of tiles to download</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfTiles</code> - </dd>
</dl>
</li>
</ul>
<a name="setOutputFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFolder</h4>
<pre>public&nbsp;void&nbsp;setOutputFolder(java.lang.String&nbsp;outputFolder)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputFolder</code> - </dd>
</dl>
</li>
</ul>
<a name="saveAllConfigOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAllConfigOptions</h4>
<pre>public&nbsp;void&nbsp;saveAllConfigOptions()</pre>
<div class="block">Saves all Download configs</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.TabChangeListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.InputTabListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" target="_top">Frames</a></li>
<li><a href="MainPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
