<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_275) on Sun Dec 27 17:23:38 MSK 2020 -->
<title>UpdateTilesPanel</title>
<meta name="date" content="2020-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateTilesPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateTilesPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.MyActionListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" target="_top">Frames</a></li>
<li><a href="UpdateTilesPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.views.main</div>
<h2 title="Class UpdateTilesPanel" class="title">Class UpdateTilesPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpdateTilesPanel</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.MyActionListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel.MyActionListener</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#Z:Z_buttonSearch">_buttonSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#Z:Z_buttonUpdate">_buttonUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.table.DefaultTableColumnModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#Z:Z_cm">_cm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#Z:Z_folder">_folder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#Z:Z_labelFolder">_labelFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#Z:Z_labelTileServer">_labelTileServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#Z:Z_mainPanel">_mainPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#Z:Z_scrollPane">_scrollPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#Z:Z_textFolder">_textFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#Z:Z_textTileServer">_textTileServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#Z:Z_tileListDownloader">_tileListDownloader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#Z:Z_tileServer">_tileServer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">UpdateTileList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#Z:Z_updateList">_updateList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#Z:Z_updateTilesTable">_updateTilesTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#COL_HEADS">COL_HEADS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#COL_SIZE">COL_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#COMMAND_SEARCH">COMMAND_SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#COMMAND_UPDATE">COMMAND_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#UPDATE">UPDATE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#UpdateTilesPanel-org.openstreetmap.fma.jtiledownloader.views.main.MainPanel-">UpdateTilesPanel</a></span>(<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a>&nbsp;mainPanel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#createPanel--">createPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#getButtonSearch--">getButtonSearch</a></span>()</code>
<div class="block">Getter for buttonSearch</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#getButtonUpdate--">getButtonUpdate</a></span>()</code>
<div class="block">Getter for buttonUpdate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#getFolder--">getFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#getTileListDownloader--">getTileListDownloader</a></span>()</code>
<div class="block">Getter for tileListDownloader</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#initialize--">initialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#initTable--">initTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#setFolder-java.lang.String-">setFolder</a></span>(java.lang.String&nbsp;folder)</code>
<div class="block">Setter for folder</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#setTileServer-java.lang.String-">setTileServer</a></span>(java.lang.String&nbsp;tileServer)</code>
<div class="block">Setter for tileServer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a name="Z:Z_updateTilesTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updateTilesTable</h4>
<pre>private&nbsp;javax.swing.JTable _updateTilesTable</pre>
</li>
</ul>
<a name="Z:Z_labelFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_labelFolder</h4>
<pre>private&nbsp;javax.swing.JLabel _labelFolder</pre>
</li>
</ul>
<a name="Z:Z_textFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_textFolder</h4>
<pre>private&nbsp;javax.swing.JLabel _textFolder</pre>
</li>
</ul>
<a name="Z:Z_labelTileServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_labelTileServer</h4>
<pre>private&nbsp;javax.swing.JLabel _labelTileServer</pre>
</li>
</ul>
<a name="Z:Z_textTileServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_textTileServer</h4>
<pre>private&nbsp;javax.swing.JLabel _textTileServer</pre>
</li>
</ul>
<a name="Z:Z_buttonSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_buttonSearch</h4>
<pre>private&nbsp;javax.swing.JButton _buttonSearch</pre>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel.UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_buttonUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_buttonUpdate</h4>
<pre>private&nbsp;javax.swing.JButton _buttonUpdate</pre>
</li>
</ul>
<a name="COMMAND_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_SEARCH</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel.COMMAND_SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMAND_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_UPDATE</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel.COMMAND_UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COL_HEADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_HEADS</h4>
<pre>private static final&nbsp;java.lang.String[] COL_HEADS</pre>
</li>
</ul>
<a name="COL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COL_SIZE</h4>
<pre>private static final&nbsp;int[] COL_SIZE</pre>
</li>
</ul>
<a name="Z:Z_cm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cm</h4>
<pre>private&nbsp;javax.swing.table.DefaultTableColumnModel _cm</pre>
</li>
</ul>
<a name="Z:Z_scrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_scrollPane</h4>
<pre>private&nbsp;javax.swing.JScrollPane _scrollPane</pre>
</li>
</ul>
<a name="Z:Z_updateList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updateList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">UpdateTileList</a>&gt; _updateList</pre>
</li>
</ul>
<a name="Z:Z_tileServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tileServer</h4>
<pre>private&nbsp;java.lang.String _tileServer</pre>
</li>
</ul>
<a name="Z:Z_folder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_folder</h4>
<pre>private&nbsp;java.lang.String _folder</pre>
</li>
</ul>
<a name="Z:Z_mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mainPanel</h4>
<pre>private final&nbsp;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a> _mainPanel</pre>
</li>
</ul>
<a name="Z:Z_tileListDownloader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tileListDownloader</h4>
<pre>private&nbsp;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a> _tileListDownloader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateTilesPanel-org.openstreetmap.fma.jtiledownloader.views.main.MainPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateTilesPanel</h4>
<pre>public&nbsp;UpdateTilesPanel(<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a>&nbsp;mainPanel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainPanel</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanel</h4>
<pre>private&nbsp;void&nbsp;createPanel()</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
</li>
</ul>
<a name="initTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTable</h4>
<pre>private&nbsp;void&nbsp;initTable()</pre>
</li>
</ul>
<a name="setTileServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileServer</h4>
<pre>public final&nbsp;void&nbsp;setTileServer(java.lang.String&nbsp;tileServer)</pre>
<div class="block">Setter for tileServer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tileServer</code> - the tileServer to set</dd>
</dl>
</li>
</ul>
<a name="getFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFolder()</pre>
</li>
</ul>
<a name="setFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFolder</h4>
<pre>public final&nbsp;void&nbsp;setFolder(java.lang.String&nbsp;folder)</pre>
<div class="block">Setter for folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the folder to set</dd>
</dl>
</li>
</ul>
<a name="getTileListDownloader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileListDownloader</h4>
<pre>public&nbsp;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a>&nbsp;getTileListDownloader()</pre>
<div class="block">Getter for tileListDownloader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tileListDownloader</dd>
</dl>
</li>
</ul>
<a name="getButtonSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonSearch</h4>
<pre>public final&nbsp;javax.swing.JButton&nbsp;getButtonSearch()</pre>
<div class="block">Getter for buttonSearch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buttonSearch</dd>
</dl>
</li>
</ul>
<a name="getButtonUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtonUpdate</h4>
<pre>public final&nbsp;javax.swing.JButton&nbsp;getButtonUpdate()</pre>
<div class="block">Getter for buttonUpdate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buttonUpdate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateTilesPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.MyActionListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" target="_top">Frames</a></li>
<li><a href="UpdateTilesPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
